
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://oprypin.github.io/crsfml/tutorials/window/inputs.html">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Keyboard, mouse and joysticks - CrSFML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keyboard-mouse-and-joystick" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://oprypin.github.io/crsfml/" title="CrSFML" class="md-header-nav__button md-logo" aria-label="CrSFML">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            CrSFML
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Keyboard, mouse and joysticks
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../api/system.html" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../system/time.html" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://oprypin.github.io/crsfml/" title="CrSFML" class="md-nav__button md-logo" aria-label="CrSFML">
      
  <img src="../../icon.png" alt="logo">

    </a>
    CrSFML
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      <span class="md-nav__icon md-icon"></span>
      
        API
      
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        
          API
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" >
    
    <label class="md-nav__link" for="nav-1-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/system.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        System module
      </a>
    </label>
    <nav class="md-nav" aria-label="System module" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/system.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          System module
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Clock.html" class="md-nav__link">
      Clock
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/FileInputStream.html" class="md-nav__link">
      FileInputStream
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/InputStream.html" class="md-nav__link">
      InputStream
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/MemoryInputStream.html" class="md-nav__link">
      MemoryInputStream
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Mutex.html" class="md-nav__link">
      Mutex
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/NonCopyable.html" class="md-nav__link">
      NonCopyable
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Thread.html" class="md-nav__link">
      Thread
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Time.html" class="md-nav__link">
      Time
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector2.html" class="md-nav__link">
      Vector2
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector2f.html" class="md-nav__link">
      Vector2f
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector2i.html" class="md-nav__link">
      Vector2i
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector2u.html" class="md-nav__link">
      Vector2u
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector3.html" class="md-nav__link">
      Vector3
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vector3f.html" class="md-nav__link">
      Vector3f
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2" type="checkbox" id="nav-1-2" >
    
    <label class="md-nav__link" for="nav-1-2">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/window.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Window module
      </a>
    </label>
    <nav class="md-nav" aria-label="Window module" data-md-level="2">
      <label class="md-nav__title" for="nav-1-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/window.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Window module
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Clipboard.html" class="md-nav__link">
      Clipboard
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Context.html" class="md-nav__link">
      Context
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-3" type="checkbox" id="nav-1-2-3" >
    
    <label class="md-nav__link" for="nav-1-2-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        ContextSettings
      </a>
    </label>
    <nav class="md-nav" aria-label="ContextSettings" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ContextSettings
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/ContextSettings/Attribute.html" class="md-nav__link">
      Attribute
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-4" type="checkbox" id="nav-1-2-4" >
    
    <label class="md-nav__link" for="nav-1-2-4">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Cursor.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Cursor
      </a>
    </label>
    <nav class="md-nav" aria-label="Cursor" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Cursor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Cursor
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Cursor/Type.html" class="md-nav__link">
      Type
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-5" type="checkbox" id="nav-1-2-5" >
    
    <label class="md-nav__link" for="nav-1-2-5">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Event.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Event
      </a>
    </label>
    <nav class="md-nav" aria-label="Event" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Event.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Event
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/Closed.html" class="md-nav__link">
      Closed
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/GainedFocus.html" class="md-nav__link">
      GainedFocus
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickButtonEvent.html" class="md-nav__link">
      JoystickButtonEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickButtonPressed.html" class="md-nav__link">
      JoystickButtonPressed
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickButtonReleased.html" class="md-nav__link">
      JoystickButtonReleased
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickConnected.html" class="md-nav__link">
      JoystickConnected
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickConnectEvent.html" class="md-nav__link">
      JoystickConnectEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickDisconnected.html" class="md-nav__link">
      JoystickDisconnected
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickMoved.html" class="md-nav__link">
      JoystickMoved
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/JoystickMoveEvent.html" class="md-nav__link">
      JoystickMoveEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/KeyEvent.html" class="md-nav__link">
      KeyEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/KeyPressed.html" class="md-nav__link">
      KeyPressed
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/KeyReleased.html" class="md-nav__link">
      KeyReleased
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/LostFocus.html" class="md-nav__link">
      LostFocus
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseButtonEvent.html" class="md-nav__link">
      MouseButtonEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseButtonPressed.html" class="md-nav__link">
      MouseButtonPressed
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseButtonReleased.html" class="md-nav__link">
      MouseButtonReleased
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseEntered.html" class="md-nav__link">
      MouseEntered
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseLeft.html" class="md-nav__link">
      MouseLeft
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseMoved.html" class="md-nav__link">
      MouseMoved
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseMoveEvent.html" class="md-nav__link">
      MouseMoveEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseWheelEvent.html" class="md-nav__link">
      MouseWheelEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseWheelMoved.html" class="md-nav__link">
      MouseWheelMoved
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseWheelScrolled.html" class="md-nav__link">
      MouseWheelScrolled
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/MouseWheelScrollEvent.html" class="md-nav__link">
      MouseWheelScrollEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/Resized.html" class="md-nav__link">
      Resized
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/SensorChanged.html" class="md-nav__link">
      SensorChanged
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/SensorEvent.html" class="md-nav__link">
      SensorEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/SizeEvent.html" class="md-nav__link">
      SizeEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TextEntered.html" class="md-nav__link">
      TextEntered
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TextEvent.html" class="md-nav__link">
      TextEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TouchBegan.html" class="md-nav__link">
      TouchBegan
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TouchEnded.html" class="md-nav__link">
      TouchEnded
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TouchEvent.html" class="md-nav__link">
      TouchEvent
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Event/TouchMoved.html" class="md-nav__link">
      TouchMoved
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/GlResource.html" class="md-nav__link">
      GlResource
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-7" type="checkbox" id="nav-1-2-7" >
    
    <label class="md-nav__link" for="nav-1-2-7">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Joystick.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Joystick
      </a>
    </label>
    <nav class="md-nav" aria-label="Joystick" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Joystick.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Joystick
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Joystick/Axis.html" class="md-nav__link">
      Axis
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Joystick/Identification.html" class="md-nav__link">
      Identification
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-8" type="checkbox" id="nav-1-2-8" >
    
    <label class="md-nav__link" for="nav-1-2-8">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Keyboard.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Keyboard
      </a>
    </label>
    <nav class="md-nav" aria-label="Keyboard" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Keyboard.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Keyboard
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Keyboard/Key.html" class="md-nav__link">
      Key
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-9" type="checkbox" id="nav-1-2-9" >
    
    <label class="md-nav__link" for="nav-1-2-9">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Mouse.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Mouse
      </a>
    </label>
    <nav class="md-nav" aria-label="Mouse" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Mouse.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Mouse
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Mouse/Button.html" class="md-nav__link">
      Button
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Mouse/Wheel.html" class="md-nav__link">
      Wheel
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-2-10" type="checkbox" id="nav-1-2-10" >
    
    <label class="md-nav__link" for="nav-1-2-10">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Sensor.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Sensor
      </a>
    </label>
    <nav class="md-nav" aria-label="Sensor" data-md-level="3">
      <label class="md-nav__title" for="nav-1-2-10">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Sensor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Sensor
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Sensor/Type.html" class="md-nav__link">
      Type
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Style.html" class="md-nav__link">
      Style
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Touch.html" class="md-nav__link">
      Touch
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/VideoMode.html" class="md-nav__link">
      VideoMode
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Window.html" class="md-nav__link">
      Window
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/WindowHandle.html" class="md-nav__link">
      WindowHandle
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3" type="checkbox" id="nav-1-3" >
    
    <label class="md-nav__link" for="nav-1-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/graphics.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Graphics module
      </a>
    </label>
    <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
      <label class="md-nav__title" for="nav-1-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/graphics.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Graphics module
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-1" type="checkbox" id="nav-1-3-1" >
    
    <label class="md-nav__link" for="nav-1-3-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/BlendMode.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        BlendMode
      </a>
    </label>
    <nav class="md-nav" aria-label="BlendMode" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/BlendMode.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          BlendMode
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/BlendMode/Equation.html" class="md-nav__link">
      Equation
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/BlendMode/Factor.html" class="md-nav__link">
      Factor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/CircleShape.html" class="md-nav__link">
      CircleShape
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Color.html" class="md-nav__link">
      Color
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/ConvexShape.html" class="md-nav__link">
      ConvexShape
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Drawable.html" class="md-nav__link">
      Drawable
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/FloatRect.html" class="md-nav__link">
      FloatRect
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-7" type="checkbox" id="nav-1-3-7" >
    
    <label class="md-nav__link" for="nav-1-3-7">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Font.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Font
      </a>
    </label>
    <nav class="md-nav" aria-label="Font" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Font.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Font
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Font/Info.html" class="md-nav__link">
      Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Glyph.html" class="md-nav__link">
      Glyph
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Image.html" class="md-nav__link">
      Image
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/IntRect.html" class="md-nav__link">
      IntRect
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/PrimitiveType.html" class="md-nav__link">
      PrimitiveType
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Rect.html" class="md-nav__link">
      Rect
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/RectangleShape.html" class="md-nav__link">
      RectangleShape
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/RenderStates.html" class="md-nav__link">
      RenderStates
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/RenderTarget.html" class="md-nav__link">
      RenderTarget
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/RenderTexture.html" class="md-nav__link">
      RenderTexture
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/RenderWindow.html" class="md-nav__link">
      RenderWindow
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-18" type="checkbox" id="nav-1-3-18" >
    
    <label class="md-nav__link" for="nav-1-3-18">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Shader.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Shader
      </a>
    </label>
    <nav class="md-nav" aria-label="Shader" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-18">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Shader.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Shader
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Shader/CurrentTextureType.html" class="md-nav__link">
      CurrentTextureType
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Shader/Type.html" class="md-nav__link">
      Type
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Shape.html" class="md-nav__link">
      Shape
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Sprite.html" class="md-nav__link">
      Sprite
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-21" type="checkbox" id="nav-1-3-21" >
    
    <label class="md-nav__link" for="nav-1-3-21">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Text.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Text
      </a>
    </label>
    <nav class="md-nav" aria-label="Text" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-21">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Text.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Text
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Text/Style.html" class="md-nav__link">
      Style
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-22" type="checkbox" id="nav-1-3-22" >
    
    <label class="md-nav__link" for="nav-1-3-22">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Texture.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Texture
      </a>
    </label>
    <nav class="md-nav" aria-label="Texture" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-22">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Texture.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Texture
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Texture/CoordinateType.html" class="md-nav__link">
      CoordinateType
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Transform.html" class="md-nav__link">
      Transform
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Transformable.html" class="md-nav__link">
      Transformable
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Vertex.html" class="md-nav__link">
      Vertex
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/VertexArray.html" class="md-nav__link">
      VertexArray
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-3-27" type="checkbox" id="nav-1-3-27" >
    
    <label class="md-nav__link" for="nav-1-3-27">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        VertexBuffer
      </a>
    </label>
    <nav class="md-nav" aria-label="VertexBuffer" data-md-level="3">
      <label class="md-nav__title" for="nav-1-3-27">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          VertexBuffer
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/VertexBuffer/Usage.html" class="md-nav__link">
      Usage
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/View.html" class="md-nav__link">
      View
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4" type="checkbox" id="nav-1-4" >
    
    <label class="md-nav__link" for="nav-1-4">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/audio.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Audio module
      </a>
    </label>
    <nav class="md-nav" aria-label="Audio module" data-md-level="2">
      <label class="md-nav__title" for="nav-1-4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/audio.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Audio module
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/AlResource.html" class="md-nav__link">
      AlResource
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Listener.html" class="md-nav__link">
      Listener
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-3" type="checkbox" id="nav-1-4-3" >
    
    <label class="md-nav__link" for="nav-1-4-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Music.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Music
      </a>
    </label>
    <nav class="md-nav" aria-label="Music" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Music.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Music
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Music/Span.html" class="md-nav__link">
      Span
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Music/TimeSpan.html" class="md-nav__link">
      TimeSpan
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Sound.html" class="md-nav__link">
      Sound
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SoundBuffer.html" class="md-nav__link">
      SoundBuffer
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SoundBufferRecorder.html" class="md-nav__link">
      SoundBufferRecorder
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SoundRecorder.html" class="md-nav__link">
      SoundRecorder
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-4-8" type="checkbox" id="nav-1-4-8" >
    
    <label class="md-nav__link" for="nav-1-4-8">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/SoundSource.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        SoundSource
      </a>
    </label>
    <nav class="md-nav" aria-label="SoundSource" data-md-level="3">
      <label class="md-nav__title" for="nav-1-4-8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/SoundSource.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          SoundSource
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SoundSource/Status.html" class="md-nav__link">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SoundStream.html" class="md-nav__link">
      SoundStream
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5" type="checkbox" id="nav-1-5" >
    
    <label class="md-nav__link" for="nav-1-5">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/network.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Network module
      </a>
    </label>
    <nav class="md-nav" aria-label="Network module" data-md-level="2">
      <label class="md-nav__title" for="nav-1-5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/network.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Network module
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-1" type="checkbox" id="nav-1-5-1" >
    
    <label class="md-nav__link" for="nav-1-5-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Ftp.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Ftp
      </a>
    </label>
    <nav class="md-nav" aria-label="Ftp" data-md-level="3">
      <label class="md-nav__title" for="nav-1-5-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Ftp
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Ftp/DirectoryResponse.html" class="md-nav__link">
      DirectoryResponse
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Ftp/ListingResponse.html" class="md-nav__link">
      ListingResponse
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-1-3" type="checkbox" id="nav-1-5-1-3" >
    
    <label class="md-nav__link" for="nav-1-5-1-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Response
      </a>
    </label>
    <nav class="md-nav" aria-label="Response" data-md-level="4">
      <label class="md-nav__title" for="nav-1-5-1-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Ftp/Response/Status.html" class="md-nav__link">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Ftp/TransferMode.html" class="md-nav__link">
      TransferMode
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-2" type="checkbox" id="nav-1-5-2" >
    
    <label class="md-nav__link" for="nav-1-5-2">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Http.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Http
      </a>
    </label>
    <nav class="md-nav" aria-label="Http" data-md-level="3">
      <label class="md-nav__title" for="nav-1-5-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Http
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-2-1" type="checkbox" id="nav-1-5-2-1" >
    
    <label class="md-nav__link" for="nav-1-5-2-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Http/Request.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Request
      </a>
    </label>
    <nav class="md-nav" aria-label="Request" data-md-level="4">
      <label class="md-nav__title" for="nav-1-5-2-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Request.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Request
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Http/Request/Method.html" class="md-nav__link">
      Method
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-2-2" type="checkbox" id="nav-1-5-2-2" >
    
    <label class="md-nav__link" for="nav-1-5-2-2">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Http/Response.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Response
      </a>
    </label>
    <nav class="md-nav" aria-label="Response" data-md-level="4">
      <label class="md-nav__title" for="nav-1-5-2-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Http/Response/Status.html" class="md-nav__link">
      Status
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/IpAddress.html" class="md-nav__link">
      IpAddress
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Packet.html" class="md-nav__link">
      Packet
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-5-5" type="checkbox" id="nav-1-5-5" >
    
    <label class="md-nav__link" for="nav-1-5-5">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../../api/SF/Socket.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Socket
      </a>
    </label>
    <nav class="md-nav" aria-label="Socket" data-md-level="3">
      <label class="md-nav__title" for="nav-1-5-5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Socket.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Socket
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Socket/Status.html" class="md-nav__link">
      Status
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/Socket/Type.html" class="md-nav__link">
      Type
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/SocketSelector.html" class="md-nav__link">
      SocketSelector
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/TcpListener.html" class="md-nav__link">
      TcpListener
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/TcpSocket.html" class="md-nav__link">
      TcpSocket
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/UdpSocket.html" class="md-nav__link">
      UdpSocket
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../../api/SF/InitError.html" class="md-nav__link">
      InitError
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      <span class="md-nav__icon md-icon"></span>
      
        Tutorials
      
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        
          Tutorials
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-1" type="checkbox" id="nav-2-1" >
    
    <label class="md-nav__link" for="nav-2-1">
      <span class="md-nav__icon md-icon"></span>
      
        System module
      
    </label>
    <nav class="md-nav" aria-label="System module" data-md-level="2">
      <label class="md-nav__title" for="nav-2-1">
        <span class="md-nav__icon md-icon"></span>
        
          System module
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../system/time.html" class="md-nav__link">
      Handling time
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../system/thread.html" class="md-nav__link">
      Threads
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../system/stream.html" class="md-nav__link">
      User data streams
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-2" type="checkbox" id="nav-2-2" checked>
    
    <label class="md-nav__link" for="nav-2-2">
      <span class="md-nav__icon md-icon"></span>
      
        Window module
      
    </label>
    <nav class="md-nav" aria-label="Window module" data-md-level="2">
      <label class="md-nav__title" for="nav-2-2">
        <span class="md-nav__icon md-icon"></span>
        
          Window module
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="window.html" class="md-nav__link">
      Opening and managing an SFML window
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="events.html" class="md-nav__link">
      Events explained
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="inputs.html" class="md-nav__link md-nav__link--active"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Keyboard, mouse and joysticks
        </a>
      </label>
    
    <a href="inputs.html" class="md-nav__link md-nav__link--active">
      Keyboard, mouse and joysticks
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse" class="md-nav__link">
    Mouse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joystick" class="md-nav__link">
    Joystick
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="opengl.html" class="md-nav__link">
      Using OpenGL in an SFML window
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-3" type="checkbox" id="nav-2-3" >
    
    <label class="md-nav__link" for="nav-2-3">
      <span class="md-nav__icon md-icon"></span>
      
        Graphics module
      
    </label>
    <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
      <label class="md-nav__title" for="nav-2-3">
        <span class="md-nav__icon md-icon"></span>
        
          Graphics module
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/draw.html" class="md-nav__link">
      Drawing 2D stuff
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/sprite.html" class="md-nav__link">
      Sprites and textures
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/text.html" class="md-nav__link">
      Text and fonts
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/shape.html" class="md-nav__link">
      Shapes
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/vertex-array.html" class="md-nav__link">
      Designing your own entities with vertex arrays
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/transform.html" class="md-nav__link">
      Position, rotation, scale: transforming entities
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/shader.html" class="md-nav__link">
      Adding special effects with shaders
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../graphics/view.html" class="md-nav__link">
      Controlling the 2D camera with views
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-4" type="checkbox" id="nav-2-4" >
    
    <label class="md-nav__link" for="nav-2-4">
      <span class="md-nav__icon md-icon"></span>
      
        Audio module
      
    </label>
    <nav class="md-nav" aria-label="Audio module" data-md-level="2">
      <label class="md-nav__title" for="nav-2-4">
        <span class="md-nav__icon md-icon"></span>
        
          Audio module
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../audio/sounds.html" class="md-nav__link">
      Playing sounds and music
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../audio/recording.html" class="md-nav__link">
      Recording audio
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../audio/streams.html" class="md-nav__link">
      Custom audio streams
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../audio/spatialization.html" class="md-nav__link">
      Spatialization: Sounds in 3D
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
    
    <label class="md-nav__link" for="nav-2-5">
      <span class="md-nav__icon md-icon"></span>
      
        Network module
      
    </label>
    <nav class="md-nav" aria-label="Network module" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        
          Network module
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../network/socket.html" class="md-nav__link">
      Communication using sockets
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../network/packet.html" class="md-nav__link">
      Using packets
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../network/http.html" class="md-nav__link">
      Web requests with HTTP
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../network/ftp.html" class="md-nav__link">
      File transfers with FTP
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keyboard" class="md-nav__link">
    Keyboard
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mouse" class="md-nav__link">
    Mouse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#joystick" class="md-nav__link">
    Joystick
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/oprypin/crsfml/blob/master/docs/tutorials/window/inputs.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="keyboard-mouse-and-joystick">Keyboard, mouse and joystick<a class="headerlink" href="#keyboard-mouse-and-joystick" title="Permanent link">#</a></h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/diagnostics.cr">diagnostics</a></strong></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>This tutorial explains how to access global input devices: keyboard, mouse and joysticks. This must not be confused with events. Real-time input allows you to query the global state of keyboard, mouse and joysticks at any time ("<em>is this button currently pressed?</em>", "<em>where is the mouse currently?</em>") while events notify you when something happens ("<em>this button was pressed</em>", "<em>the mouse has moved</em>").</p>
<h2 id="keyboard">Keyboard<a class="headerlink" href="#keyboard" title="Permanent link">#</a></h2>
<p>The class that provides access to the keyboard state is <a href="../../api/SF/Keyboard.html#SF::Keyboard">SF::Keyboard</a>. It only contains one class method, <code>key_pressed?</code>, which checks the current state of a key (pressed or released). It is a class method, so you don't need to instantiate <a href="../../api/SF/Keyboard.html#SF::Keyboard">SF::Keyboard</a> to use it.</p>
<p>This class method directly reads the keyboard state, ignoring the focus state of your window. This means that <code>key_pressed?</code> may return true even if your window is inactive.</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">SF</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">.</span><span class="n">key_pressed?</span><span class="p">(</span><span class="n">SF</span><span class="o">::</span><span class="n">Keyboard</span><span class="o">::</span><span class="n">Left</span><span class="p">)</span>
  <span class="c1"># left key is pressed: move our character</span>
  <span class="n">character</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
<p>Key codes are defined in the <code>SF::Keyboard::Key</code> enum.</p>
<p>Depending on your operating system and keyboard layout, some key codes might be missing or interpreted incorrectly. This is something that will be improved in a future version of SFML.</p>
<h2 id="mouse">Mouse<a class="headerlink" href="#mouse" title="Permanent link">#</a></h2>
<p>The class that provides access to the mouse state is <a href="../../api/SF/Mouse.html#SF::Mouse">SF::Mouse</a>. Like its friend <a href="../../api/SF/Keyboard.html#SF::Keyboard">SF::Keyboard</a>, <a href="../../api/SF/Mouse.html#SF::Mouse">SF::Mouse</a> only contains class methods and is not meant to be instantiated (SFML only handles a single mouse for the time being).</p>
<p>You can check if buttons are pressed:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">button_pressed?</span><span class="p">(</span><span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">::</span><span class="n">Left</span><span class="p">)</span>
  <span class="c1"># left mouse button is pressed: shoot</span>
  <span class="n">gun</span><span class="o">.</span><span class="n">fire</span>
<span class="k">end</span>
</code></pre></div>
<p>Mouse button codes are defined in the <code>SF::Mouse::Button</code> enum. SFML supports up to 5 buttons: left, right, middle (wheel), and two additional buttons whatever they may be.</p>
<p>You can also get and set the current position of the mouse, either relative to the desktop or to a window:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># get the global mouse position (relative to the desktop)</span>
<span class="n">global_position</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">position</span>

<span class="c1"># get the local mouse position (relative to a window)</span>
<span class="n">local_position</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">get_position</span><span class="p">(</span><span class="n">window</span><span class="p">)</span> <span class="c1"># window is a SF::Window</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1"># set the mouse position globally (relative to the desktop)</span>
<span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># set the mouse position locally (relative to a window)</span>
<span class="n">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">set_position</span><span class="p">(</span><span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">window</span><span class="p">)</span> <span class="c1"># window is a SF::Window</span>
</code></pre></div>
<p>There is no function for reading the current state of the mouse wheel. Since the wheel can only be moved relatively, it has no absolute state that can be queried. By looking at a key you can tell whether it's pressed or released. By looking at the mouse cursor you can tell where it is located on the screen. However, looking at the mouse wheel doesn't tell you which "tick" it is on. You can only be notified when it moves (<code>MouseWheelMoved</code> event).</p>
<h2 id="joystick">Joystick<a class="headerlink" href="#joystick" title="Permanent link">#</a></h2>
<p>The class that provides access to the joysticks' states is <a href="../../api/SF/Joystick.html#SF::Joystick">SF::Joystick</a>. Like the other classes in this tutorial, it only contains class methods.</p>
<p>Joysticks are identified by their index (0 to 7, since SFML supports up to 8 joysticks). Therefore, the first argument of every class method of <a href="../../api/SF/Joystick.html#SF::Joystick">SF::Joystick</a> is the index of the joystick that you want to query.</p>
<p>You can check whether a joystick is connected or not:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">connected?</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
  <span class="c1"># joystick number 0 is connected</span>
  <span class="o">...</span>
<span class="k">end</span>
</code></pre></div>
<p>You can also get the capabilities of a connected joystick:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># check how many buttons joystick number 0 has</span>
<span class="n">button_count</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">get_button_count</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># check if joystick number 0 has a Z axis</span>
<span class="n">has_z</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">axis?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">::</span><span class="n">Z</span><span class="p">)</span>
</code></pre></div>
<p>Joystick axes are defined in the <code>SF::Joystick::Axis</code> enum. Since buttons have no special meaning, they are simply numbered from 0 to 31.</p>
<p>Finally, you can query the state of a joystick's axes and buttons as well:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># is button 1 of joystick number 0 pressed?</span>
<span class="k">if</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">button_pressed?</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
  <span class="c1"># yes: shoot!</span>
  <span class="n">gun</span><span class="o">.</span><span class="n">fire</span>
<span class="k">end</span>

<span class="c1"># what&#39;s the current position of the X and Y axes of joystick number 0?</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">get_axis_position</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">::</span><span class="n">X</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">.</span><span class="n">get_axis_position</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Joystick</span><span class="o">::</span><span class="n">Y</span><span class="p">)</span>
<span class="n">character</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div>
<p>Joystick states are automatically updated when you check for events. If you don't check for events, or need to query a joystick state (for example, checking which joysticks are connected) before starting your game loop, you'll have to manually call the <code>SF::Joystick.update</code> class method yourself to make sure that the joystick states are up to date.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="events.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Events explained
              </div>
            </div>
          </a>
        
        
          <a href="opengl.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Using OpenGL in an SFML window
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>