<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Opening and managing an SFML window - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Opening and managing an SFML window";
    var mkdocs_page_input_path = "window/window.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="window.html">Opening and managing an SFML window</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opening-a-window">Opening a window</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#bringing-the-window-to-life">Bringing the window to life</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#playing-with-the-window">Playing with the window</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#controlling-the-framerate">Controlling the framerate</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#things-to-know-about-windows">Things to know about windows</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#you-can-create-multiple-windows">You can create multiple windows</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multiple-monitors-are-not-correctly-supported-yet">Multiple monitors are not correctly supported yet</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#events-must-be-polled-in-the-windows-thread">Events must be polled in the window's thread</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#on-os-x-windows-and-events-must-be-managed-in-the-main-thread">On OS X, windows and events must be managed in the main thread</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#on-windows-a-window-which-is-bigger-than-the-desktop-will-not-behave-correctly">On Windows, a window which is bigger than the desktop will not behave correctly</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Window module &raquo;</li>
        
      
    
    <li>Opening and managing an SFML window</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/tutorials/window/window.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="opening-and-managing-an-sfml-window">Opening and managing an SFML window</h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/simple.cr">simple</a></strong></p>
<h2 id="introduction">Introduction</h2>
<p>This tutorial only explains how to open and manage a window. Drawing stuff is beyond the scope of the sfml-window module: it is handled by the sfml-graphics module. However, the window management remains exactly the same so reading this tutorial is important in any case.</p>
<h2 id="opening-a-window">Opening a window</h2>
<p>Windows in CrSFML are defined by the <a href="http://oprypin.github.io/crsfml/api/SF/Window.html">Window</a> class. A window can be created and opened directly upon construction:</p>
<pre class="codehilite"><code class="language-crystal">require &quot;crsfml&quot;

window = SF::RenderWindow.new(SF::VideoMode.new(800, 600), &quot;My window&quot;)

...</code></pre>


<p>The first argument, the <em>video mode</em>, defines the size of the window (the inner size, without the title bar and borders). Here, we create a window with a size of 800x600 pixels.
The <a href="http://oprypin.github.io/crsfml/api/SF/VideoMode.html">VideoMode</a> class has some interesting class methods to get the desktop resolution, or the list of valid video modes for fullscreen mode. Don't hesitate to have a look at its documentation.</p>
<p>The second argument is simply the title of the window.</p>
<p>This constructor accepts a third optional argument: a style, which allows you to choose which decorations and features you want. You can use any combination of the following styles:</p>
<table>
    <tr>
        <td><code>SF::Style::None</code></td>
        <td>No decoration at all (useful for splash screens, for example); this style cannot be combined with others</td>
    </tr>
    <tr>
        <td><code>SF::Style::Titlebar</code></td>
        <td>The window has a titlebar</td>
    </tr>
    <tr>
        <td><code>SF::Style::Resize</code></td>
        <td>The window can be resized and has a maximize button</td>
    </tr>
    <tr>
        <td><code>SF::Style::Close</code></td>
        <td>The window has a close button</td>
    </tr>
    <tr>
        <td><code>SF::Style::Fullscreen</code></td>
        <td>The window is shown in fullscreen mode; this style cannot be combined with others, and requires a valid video mode</td>
    </tr>
    <tr>
        <td><code>SF::Style::Default</code></td>
        <td>The default style, which is a shortcut for <code>Titlebar | Resize | Close</code></td>
    </tr>
</table>

<p>There's also a fourth optional argument, which defines OpenGL specific options which are explained in the <a href="opengl.html" title="OpenGL tutorial">dedicated OpenGL tutorial</a>.</p>
<h2 id="bringing-the-window-to-life">Bringing the window to life</h2>
<p>If you try to execute the code above with nothing in place of the "...", you will hardly see anything. First, because the program ends immediately. Second, because there's no event handling -- so even if you added an endless loop to this code, you would see a dead window, unable to be resized or closed.</p>
<p>Let's add some code to make this program a bit more interesting:</p>
<pre class="codehilite"><code class="language-crystal">require &quot;crsfml&quot;

window = SF::RenderWindow.new(SF::VideoMode.new(800, 600), &quot;My window&quot;)

# run the program as long as the window is open
while window.open?
  # check all the window's events that were triggered since the last iteration of the loop
  while event = window.poll_event
    # &quot;close requested&quot; event: we close the window
    if event.is_a? SF::Event::Closed
      window.close
    end
  end
end</code></pre>


<p>The above code will open a window, and terminate when the user closes it. Let's see how it works in detail.</p>
<p>First, we added a loop that ensures that the application will be refreshed/updated until the window is closed. Most (if not all) CrSFML programs will have this kind of loop, sometimes called the <em>main loop</em> or <em>game loop</em>.</p>
<p>Then, the first thing that we want to do inside our game loop is check for any events that occurred. Note that we use a <code>while</code> loop so that all pending events are processed in case there were several. The <code>poll_event</code> method returns an event if there was one pending, or <code>nil</code> otherwise.</p>
<p>Whenever we get an event, we must check its type (window closed? key pressed? mouse moved? joystick connected? ...), and react accordingly if we are interested in it. In this case, we only care about the <code>Event::Closed</code> event, which is triggered when the user wants to close the window. At this point, the window is still open and we have to close it explicitly with the <code>close</code> method. This enables you to do something before the window is closed, such as saving the current state of the application, or displaying a message.</p>
<p>A mistake that people often make is to forget the event loop, simply because they don't yet care about handling events (they use real-time inputs instead). Without an event loop, the window will become unresponsive. It is important to note that the event loop has two roles: in addition to providing events to the user, it gives the window a chance to process its internal events too, which is required so that it can react to move or resize user actions.</p>
<p>After the window has been closed, the main loop exits and the program terminates.</p>
<p>At this point, you probably noticed that we haven't talked about <em>drawing something</em> to the window yet. As stated in the introduction, this is not the job of the sfml-window module, and you'll have to jump to the sfml-graphics tutorials if you want to draw things such as sprites, text or shapes.</p>
<p>To draw stuff, you can also use OpenGL directly and totally ignore the sfml-graphics module. <a href="http://oprypin.github.io/crsfml/api/SF/Window.html">Window</a> internally creates an OpenGL context and is ready to accept your OpenGL calls. You can learn more about that in the <a href="opengl.html" title="OpenGL tutorial">corresponding tutorial</a>.</p>
<p>Don't expect to see anything interesting in this window: you may see a uniform color (black or white), or the last contents of the previous application that used OpenGL, or... something else.</p>
<h2 id="playing-with-the-window">Playing with the window</h2>
<p>Of course, CrSFML allows you to play with your windows a bit. Basic window operations such as changing the size, position, title or icon are supported, but unlike dedicated GUI libraries, SFML doesn't provide advanced features. SFML windows are only meant to provide an environment for OpenGL or SFML drawing.</p>
<pre class="codehilite"><code class="language-crystal"># change the position of the window (relatively to the desktop)
window.position = SF.vector2(10, 50)

# change the size of the window
window.size = SF.vector2(640, 480)

# change the title of the window
window.title = &quot;SFML window&quot;

# get the size of the window
size = window.size
width = size.x
height = size.y

...</code></pre>


<p>You can refer to the API documentation for a complete list of <a href="http://oprypin.github.io/crsfml/api/SF/Window.html">Window</a>'s methods.</p>
<p>In case you really need advanced features for your window, you can create one (or even a full GUI) with another library, and embed SFML into it. To do so, you can use the other constructor of <a href="http://oprypin.github.io/crsfml/api/SF/Window.html">Window</a> which takes the OS-specific handle of an existing window. In this case, SFML will create a drawing context inside the given window and catch all its events without interfering with the parent window management.</p>
<pre class="codehilite"><code class="language-crystal">handle = ... # specific to what you're doing and the library you're using
SF::Window.from_handle(handle)</code></pre>


<p>If you just want an additional, very specific feature, you can also do it the other way round: create an SFML window and get its OS-specific handle to implement things that SFML itself doesn't support.</p>
<pre class="codehilite"><code class="language-crystal">window = SF::RenderWindow.new(SF::VideoMode.new(800, 600), &quot;SFML window&quot;)
handle = window.system_handle

# you can now use the handle with OS specific functions</code></pre>


<p>Integrating SFML with other libraries requires some work and won't be described here, but you can refer to the dedicated tutorials, examples or forum posts.</p>
<h2 id="controlling-the-framerate">Controlling the framerate</h2>
<p>Sometimes, when your application runs fast, you may notice visual artifacts such as tearing. The reason is that your application's refresh rate is not synchronized with the vertical frequency of the monitor, and as a result, the bottom of the previous frame is mixed with the top of the next one.<br />
The solution to this problem is to activate <em>vertical synchronization</em>. It is automatically handled by the graphics card, and can easily be switched on and off with the <code>vertical_sync_enabled=</code> method:</p>
<pre class="codehilite"><code class="language-crystal">window.vertical_sync_enabled = true # call it once, after creating the window</code></pre>


<p>After this call, your application will run at the same frequency as the monitor's refresh rate.</p>
<p>Sometimes <code>vertical_sync_enabled=</code> will have no effect: this is most likely because vertical synchronization is forced to "off" in your graphics driver's settings. It should be set to "controlled by application" instead.</p>
<p>In other situations, you may also want your application to run at a given framerate, instead of the monitor's frequency. This can be done by calling <code>framerate_limit=</code>:</p>
<pre class="codehilite"><code class="language-crystal">window.framerate_limit = 60 # call it once, after creating the window</code></pre>


<p>Unlike <code>vertical_sync_enabled=</code>, this feature is implemented by SFML itself, using a combination of <a href="http://oprypin.github.io/crsfml/api/SF/Clock.html">Clock</a> and <code>SF.sleep</code>. An important consequence is that it is not 100% reliable, especially for high framerates: <code>SF.sleep</code>'s resolution depends on the underlying operating system and hardware, and can be as high as 10 or 15 milliseconds. Don't rely on this feature to implement precise timing.</p>
<p>Never use both <code>vertical_sync_enabled</code> and <code>framerate_limit</code> at the same time! They would badly mix and make things worse.</p>
<h2 id="things-to-know-about-windows">Things to know about windows</h2>
<p>Here is a brief list of what you can and cannot do with SFML windows.</p>
<h3 id="you-can-create-multiple-windows">You can create multiple windows</h3>
<p>SFML allows you to create multiple windows, and to handle them either all in the main thread, or each one in its own thread (but... see below). In this case, don't forget to have an event loop for each window.</p>
<h3 id="multiple-monitors-are-not-correctly-supported-yet">Multiple monitors are not correctly supported yet</h3>
<p>SFML doesn't explicitly manage multiple monitors. As a consequence, you won't be able to choose which monitor a window appears on, and you won't be able to create more than one fullscreen window. This should be improved in a future version.</p>
<h3 id="events-must-be-polled-in-the-windows-thread">Events must be polled in the window's thread</h3>
<p>This is an important limitation of most operating systems: the event loop (more precisely, the <code>poll_event</code> or <code>wait_event</code> method) must be called in the same thread that created the window. This means that if you want to create a dedicated thread for event handling, you'll have to make sure that the window is created in this thread too. If you really want to split things between threads, it is more convenient to keep event handling in the main thread and move the rest (rendering, physics, logic, ...) to a separate thread instead. This configuration will also be compatible with the other limitation described below.</p>
<h3 id="on-os-x-windows-and-events-must-be-managed-in-the-main-thread">On OS X, windows and events must be managed in the main thread</h3>
<p>Yep, that's true. Mac OS X just won't agree if you try to create a window or handle events in a thread other than the main one.</p>
<h3 id="on-windows-a-window-which-is-bigger-than-the-desktop-will-not-behave-correctly">On Windows, a window which is bigger than the desktop will not behave correctly</h3>
<p>For some reason, Windows doesn't like windows that are bigger than the desktop. This includes windows created with <code>VideoMode.get_desktop_mode</code>: with the window decorations (borders and titlebar) added, you end up with a window which is slightly bigger than the desktop.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="events.html" class="btn btn-neutral float-right" title="Events explained">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../system/stream.html" class="btn btn-neutral" title="User data streams"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../system/stream.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="events.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
