<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Recording audio - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Recording audio";
    var mkdocs_page_input_path = "audio/recording.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="recording.html">Recording audio</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#recording-to-a-sound-buffer">Recording to a sound buffer</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#selecting-the-input-device">Selecting the input device</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Audio module &raquo;</li>
        
      
    
    <li>Recording audio</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/master/tutorials/audio/recording.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="recording-audio">Recording audio</h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/sound_capture.cr">sound_capture</a></strong></p>
<h2 id="recording-to-a-sound-buffer">Recording to a sound buffer</h2>
<p>The most common use for captured audio data is for it to be saved to a sound buffer (<a href="http://oprypin.github.io/crsfml/api/SF/SoundBuffer.html">SoundBuffer</a>) so that it can either be played or saved to a file.</p>
<p>This can be achieved with the very simple interface of the <a href="http://oprypin.github.io/crsfml/api/SF/SoundBufferRecorder.html">SoundBufferRecorder</a> class:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># first check if an input audio device is available on the system</span>
<span class="k">if</span> <span class="o">!</span><span class="no">SF</span><span class="o">::</span><span class="n">SoundBufferRecorder</span><span class="o">.</span><span class="n">available?</span>
  <span class="c1"># error: audio capture is not available on this system</span>
  <span class="o">...</span>
<span class="k">end</span>

<span class="c1"># create the recorder</span>
<span class="n">recorder</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundBufferRecorder</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># start the capture</span>
<span class="n">recorder</span><span class="o">.</span><span class="n">start</span>

<span class="c1"># wait...</span>

<span class="c1"># stop the capture</span>
<span class="n">recorder</span><span class="o">.</span><span class="n">stop</span>

<span class="c1"># retrieve the buffer that contains the captured audio data</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="n">recorder</span><span class="o">.</span><span class="n">buffer</span>
</code></pre></div>

<p>The <code>SoundBufferRecorder.available?</code> class method checks if audio recording is supported by the system. It if returns <code>false</code>, you won't be able to use the <a href="http://oprypin.github.io/crsfml/api/SF/SoundBufferRecorder.html">SoundBufferRecorder</a> class at all.</p>
<p>The <code>start</code> and <code>stop</code> methods are self-explanatory. The capture runs in its own thread, which means that you can do whatever you want between start and stop. After the end of the capture, the recorded audio data is available in a sound buffer that you can get with the <code>buffer</code> method.</p>
<p>With the recorded data, you can then:</p>
<ul>
<li>Save it to a file</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">buffer</span><span class="o">.</span><span class="n">save_to_file</span><span class="p">(</span><span class="s2">&quot;my_record.ogg&quot;</span><span class="p">)</span>
</code></pre></div>

<ul>
<li>Play it directly</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">sound</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Sound</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="n">sound</span><span class="o">.</span><span class="n">play</span>
</code></pre></div>

<ul>
<li>Access the raw audio data and analyze it, transform it, etc.</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="n">samples</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">samples</span>
<span class="n">count</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">sample_count</span>
<span class="n">do_something</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">count</span><span class="p">)</span>
</code></pre></div>

<p>If you want to use the captured audio data after the recorder is destroyed or restarted, don't forget to make a <em>copy</em> of the buffer.</p>
<h2 id="selecting-the-input-device">Selecting the input device</h2>
<p>If you have multiple sound input devices connected to your computer (for example a microphone, a sound interface (external soundcard) or a webcam microphone) you can specify the device that is used for recording. A sound input device is identified by its name. An <code>Array(String)</code> containing the names of all connected devices is available through the class method <code>SoundBufferRecorder.available_devices</code>. You can then select a device from the list for recording, by passing the chosen device name to the <code>device=</code> method. It is even possible to change the device on the fly (i.e. while recording).</p>
<p>The name of the currently used device can be obtained by calling <code>device</code>. If you don't choose a device yourself, the default device will be used. Its name can be obtained through the <code>default_device</code> class method.</p>
<p>Here is a small example of how to set the input device:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># get the available sound input device names</span>
<span class="n">available_devices</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundRecorder</span><span class="o">.</span><span class="n">available_devices</span>

<span class="c1"># choose a device</span>
<span class="n">input_device</span> <span class="o">=</span> <span class="n">available_devices</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span>

<span class="c1"># create the recorder</span>
<span class="n">recorder</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundBufferRecorder</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># set the device</span>
<span class="k">unless</span> <span class="n">recorder</span><span class="o">.</span><span class="n">device</span> <span class="o">=</span> <span class="n">input_device</span>
    <span class="c1"># error: device selection failed</span>
    <span class="o">...</span>
<span class="k">end</span>

<span class="c1"># use recorder as usual</span>
</code></pre></div>

<!--

## Custom recording

If storing the captured data in a sound buffer is not what you want, you can write your own recorder. Doing so will allow you to process the audio data while it is captured, (almost) directly from the recording device. This way you can, for example, stream the captured audio over the network, perform real-time analysis on it, etc.

To write your own recorder, you must inherit from the [SoundRecorder](http://oprypin.github.io/crsfml/api/SF/SoundRecorder.html) abstract base class. In fact, [SoundBufferRecorder](http://oprypin.github.io/crsfml/api/SF/SoundBufferRecorder.html) is just a built-in specialization of this class.

You only have a single virtual function to override in your derived class: `onProcessSamples`. It is called every time a new chunk of audio samples is captured, so this is where you implement your specific stuff.

Audio samples are provided to the `onProcessSamples` function every 100 ms. This is currently hard-coded into SFML and you can't change that (unless you modify SFML itself). This may change in the future.

There are also two additional virtual functions that you can optionally override: `onStart` and `onStop`. They are called when the capture starts/stops respectively. They are useful for initialization/cleanup tasks.

Here is the skeleton of a complete derived class:


<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyRecorder</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundRecorder</span>
  <span class="k">def</span> <span class="nf">on_start</span> <span class="c1"># optional</span>
    <span class="c1"># initialize whatever has to be done before the capture starts</span>
    <span class="o">...</span>

    <span class="c1"># return true to start the capture, or false to cancel it</span>
    <span class="kc">true</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">on_process_samples</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">sample_count</span><span class="p">)</span>
    <span class="c1"># do something useful with the new chunk of samples</span>
    <span class="o">...</span>

    <span class="c1"># return true to continue the capture, or false to stop it</span>
    <span class="kc">true</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">on_stop</span> <span class="c1"># optional</span>
    <span class="c1"># clean up whatever has to be done after the capture is finished</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>



The `available?`/`start`/`stop` functions are defined in the [SoundRecorder](http://oprypin.github.io/crsfml/api/SF/SoundRecorder.html) base, and thus inherited in every derived classes. This means that you can use any recorder class exactly the same way as the [SoundBufferRecorder](http://oprypin.github.io/crsfml/api/SF/SoundBufferRecorder.html) class above.


<div class="codehilite"><pre><span></span><code><span class="k">unless</span> <span class="n">MyRecorder</span><span class="o">.</span><span class="n">available?</span>
  <span class="c1"># error...</span>
<span class="k">end</span>

<span class="n">recorder</span> <span class="o">=</span> <span class="n">MyRecorder</span><span class="o">.</span><span class="n">new</span>
<span class="n">recorder</span><span class="o">.</span><span class="n">start</span>
<span class="o">...</span>
<span class="n">recorder</span><span class="o">.</span><span class="n">stop</span>
</code></pre></div>



## Threading issues

Since recording is done in a separate thread, it is important to know what exactly happens, and where.

`on_start` will be called directly by the `start` function, so it is executed in the same thread that called it. However, `on_process_sample` and `on_stop` will always be called from the internal recording thread that SFML creates.

If your recorder uses data that may be accessed *concurrently* in both the caller thread and in the recording thread, you have to protect it (with a mutex for example) in order to avoid concurrent access, which may cause undefined behavior -- corrupt data being recorded, crashes, etc.

If you're not familiar enough with threading, you can refer to the [corresponding tutorial](../system/thread.md "Threading tutorial") for more information.

-->
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="streams.html" class="btn btn-neutral float-right" title="Custom audio streams">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="sounds.html" class="btn btn-neutral" title="Playing sounds and music"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="sounds.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="streams.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
