<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Playing sounds and music - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Playing sounds and music";
    var mkdocs_page_input_path = "audio/sounds.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="sounds.html">Playing sounds and music</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sound-or-music">Sound or music?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#loading-and-playing-a-sound">Loading and playing a sound</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#playing-a-music">Playing a music</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#whats-next">What's next?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-mistakes">Common mistakes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#too-many-sounds">Too many sounds</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#destroying-the-music-source-while-it-plays">Destroying the music source while it plays</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Audio module &raquo;</li>
        
      
    
    <li>Playing sounds and music</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/master/tutorials/audio/sounds.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="playing-sounds-and-music">Playing sounds and music</h1>
<h2 id="sound-or-music">Sound or music?</h2>
<p>SFML provides two classes for playing audio: <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> and <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a>. They both provide more or less the same features, the main difference is how they work.</p>
<p><a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> is a lightweight object that plays loaded audio data from a <a href="http://oprypin.github.io/crsfml/api/SF/SoundBuffer.html">SoundBuffer</a>. It should be used for small sounds that can fit in memory and should suffer no lag when they are played. Examples are gun shots, foot steps, etc.</p>
<p><a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> doesn't load all the audio data into memory, instead it streams it on the fly from the source file. It is typically used to play compressed music that lasts several minutes, and would otherwise take many seconds to load and eat hundreds of MB in memory.</p>
<h2 id="loading-and-playing-a-sound">Loading and playing a sound</h2>
<p>As mentioned above, the sound data is not stored directly in <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> but in a separate class named <a href="http://oprypin.github.io/crsfml/api/SF/SoundBuffer.html">SoundBuffer</a>. This class encapsulates the audio data, which is basically an array of 16-bit signed integers (called "audio samples"). A sample is the amplitude of the sound signal at a given point in time, and an array of samples therefore represents a full sound.</p>
<p>In fact, the <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a>/<a href="http://oprypin.github.io/crsfml/api/SF/SoundBuffer.html">SoundBuffer</a> classes work the same way as <a href="http://oprypin.github.io/crsfml/api/SF/Sprite.html">Sprite</a>/<a href="http://oprypin.github.io/crsfml/api/SF/Texture.html">Texture</a> from the graphics module. So if you understand how sprites and textures work together, you can apply the same concept to sounds and sound buffers.</p>
<p>You can load a sound buffer from a file on disk with its <code>from_file</code> class method:</p>
<div class="codehilite"><pre><span></span><code><span class="no">SF</span><span class="o">::</span><span class="n">SoundBuffer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;sound.wav&quot;</span><span class="p">)</span>
</code></pre></div>

<p>As with everything else, you can also load an audio file from memory (<code>from_memory</code>) or from a <a href="../system/stream.html" title="Input streams tutorial">custom input stream</a> (<code>from_stream</code>).</p>
<p>SFML supports the audio file formats WAV, OGG/Vorbis and FLAC. Due to licensing issues MP3 is <strong>not</strong> supported.</p>
<p>You can also load a sound buffer directly from an array of samples, in the case they originate from another source:</p>
<div class="codehilite"><pre><span></span><code><span class="n">buffer</span><span class="o">.</span><span class="n">from_samples</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">samples</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">44100</span><span class="p">)</span>
</code></pre></div>

<p>Since <code>from_samples</code> loads a raw array of samples rather than an audio file, it requires additional arguments in order to have a complete description of the sound. The first one (third argument) is the number of channels; 1 channel defines a mono sound, 2 channels define a stereo sound, etc. The second additional attribute (fourth argument) is the sample rate; it defines how many samples must be played per second in order to reconstruct the original sound.</p>
<p>Now that the audio data is loaded, we can play it with a <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> instance.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># load something into the sound buffer...</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="o">...</span>

<span class="n">sound</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Sound</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="n">sound</span><span class="o">.</span><span class="n">play</span>
</code></pre></div>

<p>The cool thing is that you can assign the same sound buffer to multiple sounds if you want. You can even play them together without any issues.</p>
<p>Sounds (and music) are played in a separate thread. This means that you are free to do whatever you want after calling <code>play</code> (except destroying the sound or its data, of course), the sound will continue to play until it's finished or explicitly stopped.</p>
<h2 id="playing-a-music">Playing a music</h2>
<p>Unlike <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a>, <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> doesn't pre-load the audio data, instead it streams the data directly from the source. The initialization of music is thus more direct:</p>
<div class="codehilite"><pre><span></span><code><span class="n">music</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Music</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;music.ogg&quot;</span><span class="p">)</span>

<span class="n">music</span><span class="o">.</span><span class="n">play</span>
</code></pre></div>

<p>It is important to note that, unlike all other SFML resources, the loading class method only opens the file. The music is not really loaded, this method merely opens it. The data is only loaded later, when the music is played. It also helps to keep in mind that the audio file has to remain available as long as it is played.
The other loading methods of <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> follow the same convention: <code>from_memory</code>, <code>from_stream</code>.</p>
<h2 id="whats-next">What's next?</h2>
<p>Now that you are able to load and play a sound or music, let's see what you can do with it.</p>
<p>To control playback, the following methods are available:</p>
<ul>
<li><code>play</code> starts or resumes playback</li>
<li><code>pause</code> pauses playback</li>
<li><code>stop</code> stops playback and rewind</li>
<li><code>playing_offset=</code> changes the current playing position</li>
</ul>
<p>Example:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># start playback</span>
<span class="n">sound</span><span class="o">.</span><span class="n">play</span>

<span class="c1"># advance to 2 seconds</span>
<span class="n">sound</span><span class="o">.</span><span class="n">playing_offset</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># pause playback</span>
<span class="n">sound</span><span class="o">.</span><span class="n">pause</span>

<span class="c1"># resume playback</span>
<span class="n">sound</span><span class="o">.</span><span class="n">play</span>

<span class="c1"># stop playback and rewind</span>
<span class="n">sound</span><span class="o">.</span><span class="n">stop</span>
</code></pre></div>

<p>The <code>status</code> method returns the current status of a sound or music, you can use it to know whether it is stopped, playing or paused.</p>
<p>Sound and music playback is also controlled by a few attributes which can be changed at any moment.</p>
<p>The <em>pitch</em> is a factor that changes the perceived frequency of the sound: greater than 1 plays the sound at a higher pitch, less than 1 plays the sound at a lower pitch, and 1 leaves it unchanged. Changing the pitch has a side effect: it impacts the playing speed.</p>
<div class="codehilite"><pre><span></span><code><span class="n">sound</span><span class="o">.</span><span class="n">pitch</span> <span class="o">=</span> <span class="mf">1.2</span>
</code></pre></div>

<p>The <em>volume</em> is... the volume. The value ranges from 0 (mute) to 100 (full volume). The default value is 100, which means that you can't make a sound louder than its initial volume.</p>
<div class="codehilite"><pre><span></span><code><span class="n">sound</span><span class="o">.</span><span class="n">volume</span> <span class="o">=</span> <span class="mi">50</span>
</code></pre></div>

<p>The <em>loop</em> attribute controls whether the sound/music automatically loops or not. If it loops, it will restart playing from the beginning when it's finished, again and again until you explicitly call <code>stop</code>. If not set to loop, it will stop automatically when it's finished.</p>
<div class="codehilite"><pre><span></span><code><span class="n">sound</span><span class="o">.</span><span class="n">loop</span> <span class="o">=</span> <span class="kc">true</span>
</code></pre></div>

<p>More attributes are available, but they are related to spatialization and are explained in the <a href="spatialization.html" title="Spatialization tutorial">corresponding tutorial</a>.</p>
<h2 id="common-mistakes">Common mistakes</h2>
<h3 id="too-many-sounds">Too many sounds</h3>
<p>One source of error is when you try to create a huge number of sounds. SFML internally has a limit; it can vary depending on the OS, but you should never exceed 256. This limit is the number of <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> and <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> instances that can exist simultaneously. A good way to stay below the limit is to destroy (or recycle) unused sounds when they are no longer needed. This only applies if you have to manage a really large amount of sounds and music, of course.</p>
<h3 id="destroying-the-music-source-while-it-plays">Destroying the music source while it plays</h3>
<p>Remember that a music needs its source as long as it is played. A music file on your disk probably won't be deleted or moved while your application plays it, however things get more complicated when you play a music from a file in memory, or from a custom input stream:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># we start with a music file in memory (imagine that we extracted it from a zip archive)</span>
<span class="n">file_data</span> <span class="o">=</span> <span class="o">...</span>

<span class="c1"># we play it</span>
<span class="n">music</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Music</span><span class="o">.</span><span class="n">from_memory</span><span class="p">(</span><span class="n">file_data</span><span class="p">)</span>
<span class="n">music</span><span class="o">.</span><span class="n">play</span>

<span class="c1"># &quot;ok, it seems that we don&#39;t need the source file any longer&quot;</span>
<span class="n">file_data</span><span class="o">.</span><span class="n">clear</span>

<span class="c1"># ERROR: the music was still streaming the contents of file_data! The behavior is now undefined</span>
</code></pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recording.html" class="btn btn-neutral float-right" title="Recording audio">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../graphics/view.html" class="btn btn-neutral" title="Controlling the 2D camera with views"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../graphics/view.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="recording.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
