<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Custom audio streams - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom audio streams";
    var mkdocs_page_input_path = "audio/streams.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="streams.html">Custom audio streams</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#audio-stream-whats-that">Audio stream? What's that?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sfsoundstream">SF::SoundStream</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#threading-issues">Threading issues</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#using-your-audio-stream">Using your audio stream</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-simple-example">A simple example</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Audio module &raquo;</li>
        
      
    
    <li>Custom audio streams</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/tutorials/audio/streams.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="custom-audio-streams">Custom audio streams</h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/echo.cr">echo</a></strong></p>
<h2 id="audio-stream-whats-that">Audio stream? What's that?</h2>
<p>An audio stream is similar to music (remember the <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> class?). It has almost the same methods and behaves the same. The only difference is that an audio stream doesn't play an audio file: Instead, it plays a custom audio source that <em>you</em> directly provide. In other words, defining your own audio stream allows you to play from more than just a file: A sound streamed over the network, music generated by your program, an audio format that SFML doesn't support, etc.</p>
<p>In fact, the <a href="http://oprypin.github.io/crsfml/api/SF/Music.html">Music</a> class is just a specialized audio stream that gets its audio samples from a file.</p>
<p>Since we're talking about <em>streaming</em>, we'll deal with audio data that cannot be loaded entirely in memory, and will instead be loaded in small chunks while it is being played. If your sound can be loaded completely and can fit in memory, then audio streams won't help you: Just load the audio data into a <a href="http://oprypin.github.io/crsfml/api/SF/SoundBuffer.html">SoundBuffer</a> and use a regular <a href="http://oprypin.github.io/crsfml/api/SF/Sound.html">Sound</a> to play it.</p>
<h2 id="sfsoundstream">SF::SoundStream</h2>
<p>In order to define your own audio stream, you need to inherit from the <a href="http://oprypin.github.io/crsfml/api/SF/SoundStream.html">SoundStream</a> abstract base class. There are two methods to override in your derived class: <code>on_get_data</code> and <code>on_seek</code>.</p>
<div class="crystal codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyAudioStream</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundStream</span>
  <span class="k">def</span> <span class="nf">on_get_data</span><span class="p">()</span> <span class="p">:</span> <span class="nb">Slice</span><span class="p">(</span><span class="nb">Int16</span><span class="p">)?</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">on_seek</span><span class="p">(</span><span class="n">time_offset</span> <span class="p">:</span> <span class="nb">Time</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p><code>on_get_data</code> is called by the base class whenever it runs out of audio samples and needs more of them. You must provide new audio samples by returning a slice with data:</p>
<div class="crystal codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyAudioStream</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundStream</span>
  <span class="k">def</span> <span class="nf">get_data</span><span class="p">()</span>
    <span class="n">samples_array</span><span class="o">.</span><span class="n">to_slice</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p>You must return a non-empty slice when everything is all right, or <code>nil</code> if playback must be stopped, either because an error has occurred or because there's simply no more audio data to play.</p>
<p>SFML makes an internal copy of the audio samples as soon as <code>on_get_data</code> returns, so you don't have to keep the original data alive if you don't want to.</p>
<p>The <code>on_seek</code> method is called when the <code>playing_offset=</code> public method is called. Its purpose is to change the current playing position in the source data. The parameter is a time value representing the new position, from the beginning of the sound (<em>not</em> from the current position). This method is sometimes impossible to implement. In those cases leave it empty, and tell the users of your class that changing the playing position is not supported.</p>
<p>Now your class is almost ready to work. The only thing that <a href="http://oprypin.github.io/crsfml/api/SF/SoundStream.html">SoundStream</a> needs to know now is the channel count and sample rate of your stream, so that it can be played as expected.</p>
<div class="crystal codehilite"><pre><span></span><code><span class="c1"># where this is done totally depends on how your stream class is designed</span>
<span class="n">MyAudioStream</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">channel_count</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="ss">sample_rate</span><span class="p">:</span> <span class="o">...</span><span class="p">)</span>
</code></pre></div>

<h2 id="threading-issues">Threading issues</h2>
<p>Audio streams are always played in a separate thread, therefore it is important to know what happens exactly, and where.</p>
<p><code>on_seek</code> is called directly by the <code>playing_offset=</code> function, so it is always executed in the caller thread. However, the <code>on_get_data</code> function will be called repeatedly as long as the stream is being played, in a separate thread created by SFML. If your stream uses data that may be accessed <em>concurrently</em> in both the caller thread and in the playing thread, you have to protect it (with a mutex for example) in order to avoid concurrent access, which may cause undefined behavior -- corrupt data being played, crashes, etc.</p>
<p>If you're not familiar enough with threading, you can refer to the <a href="../system/thread.html" title="Threading tutorial">corresponding tutorial</a> for more information.</p>
<h2 id="using-your-audio-stream">Using your audio stream</h2>
<p>Now that you have defined your own audio stream class, let's see how to use it. In fact, things are very similar to what's shown in the <a href="sounds.html" title="Playing sounds and musics">tutorial about SF::Music</a>. You can control playback with the <code>play</code>, <code>pause</code>, <code>stop</code> and <code>playing_offset=</code> methods. You can also play with the sound's properties, such as the volume or the pitch. You can refer to the API documentation or to the other audio tutorials for more details.</p>
<h2 id="a-simple-example">A simple example</h2>
<p>Here is a very simple example of a custom audio stream class which plays the data of a sound buffer. Such a class might seem totally useless, but the point here is to focus on how the data is streamed by the class, regardless of where it comes from.</p>
<div class="crystal codehilite"><pre><span></span><code><span class="k">require</span> <span class="s2">&quot;crsfml/system&quot;</span>
<span class="k">require</span> <span class="s2">&quot;crsfml/audio&quot;</span>

<span class="c1"># custom audio stream that plays a loaded buffer</span>
<span class="k">class</span> <span class="nc">MyStream</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundStream</span>
  <span class="vi">@samples</span> <span class="p">:</span> <span class="nb">Slice</span><span class="p">(</span><span class="nb">Int16</span><span class="p">)</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="vi">@buffer</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundBuffer</span><span class="p">)</span>
    <span class="c1"># get a slice that points to the buffer with samples</span>
    <span class="vi">@samples</span> <span class="o">=</span> <span class="n">buffer</span><span class="o">.</span><span class="n">samples</span><span class="o">.</span><span class="n">to_slice</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">sample_count</span><span class="p">)</span>

    <span class="c1"># reset the current playing position</span>
    <span class="vi">@current_sample</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># initialize the base class</span>
    <span class="k">super</span><span class="p">(</span><span class="n">buffer</span><span class="o">.</span><span class="n">channel_count</span><span class="p">,</span> <span class="n">buffer</span><span class="o">.</span><span class="n">sample_rate</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">on_get_data</span><span class="p">()</span>
    <span class="c1"># number of samples to stream every time the function is called;</span>
    <span class="c1"># in a more robust implementation, it should be a fixed</span>
    <span class="c1"># amount of time rather than an arbitrary number of samples</span>
    <span class="n">to_stream</span> <span class="o">=</span> <span class="p">{</span><span class="mi">50000</span><span class="p">,</span> <span class="vi">@samples</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="vi">@current_sample</span><span class="p">}</span><span class="o">.</span><span class="n">min</span>
    <span class="c1"># if the end is close, set the number to play the remaining samples</span>

    <span class="c1"># if nothing left to play</span>
    <span class="k">return</span> <span class="kc">nil</span> <span class="k">unless</span> <span class="n">to_stream</span> <span class="o">&gt;</span> <span class="mi">0</span>

    <span class="c1"># the next audio samples to be played</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">(</span><span class="vi">@samples</span><span class="o">.</span><span class="n">to_unsafe</span> <span class="o">+</span> <span class="vi">@current_sample</span><span class="p">)</span><span class="o">.</span><span class="n">to_slice</span><span class="p">(</span><span class="n">to_stream</span><span class="p">)</span>

    <span class="c1"># advance the position</span>
    <span class="vi">@current_sample</span> <span class="o">+=</span> <span class="n">to_stream</span>

    <span class="n">result</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">on_seek</span><span class="p">(</span><span class="n">time_offset</span><span class="p">)</span>
    <span class="c1"># compute the corresponding sample index according to the</span>
    <span class="c1"># sample rate and channel count</span>
    <span class="vi">@current_sample</span> <span class="o">=</span> <span class="p">(</span>
      <span class="n">time_offset</span><span class="o">.</span><span class="n">as_seconds</span> <span class="o">*</span>
      <span class="n">sample_rate</span> <span class="o">*</span> <span class="n">channel_count</span>
    <span class="p">)</span><span class="o">.</span><span class="n">to_i</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># load an audio buffer from a sound file</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundBuffer</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;canary.wav&quot;</span><span class="p">)</span>

<span class="c1"># initialize and play our custom stream</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">MyStream</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">buffer</span><span class="p">)</span>
<span class="n">stream</span><span class="o">.</span><span class="n">play</span>

<span class="c1"># let it play until it is finished</span>
<span class="k">while</span> <span class="n">stream</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">SoundSource</span><span class="o">::</span><span class="n">Playing</span>
  <span class="no">SF</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
  <span class="c1"># jump back every so often</span>
  <span class="n">stream</span><span class="o">.</span><span class="n">playing_offset</span> <span class="o">-=</span> <span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mf">0.7</span><span class="p">)</span>
<span class="k">end</span>
</code></pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="spatialization.html" class="btn btn-neutral float-right" title="Spatialization: Sounds in 3D">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="recording.html" class="btn btn-neutral" title="Recording audio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="recording.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="spatialization.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
