<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Communication using sockets - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Communication using sockets";
    var mkdocs_page_input_path = "network/socket.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="socket.html">Communication using sockets</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#sockets">Sockets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tcp-vs-udp">TCP vs UDP</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#connecting-a-tcp-socket">Connecting a TCP socket</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#binding-a-udp-socket">Binding a UDP socket</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sending-and-receiving-data">Sending and receiving data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#blocking-on-a-group-of-sockets">Blocking on a group of sockets</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-blocking-sockets">Non-blocking sockets</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Network module &raquo;</li>
        
      
    
    <li>Communication using sockets</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/master/tutorials/network/socket.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="communicating-with-sockets">Communicating with sockets</h1>
<h2 id="sockets">Sockets</h2>
<p>A socket is the interface between your application and the outside world: through a socket, you can send and receive data. Therefore, any network program will most likely have to deal with sockets, they are the central element of network communication.</p>
<p>There are several kinds of sockets, each providing specific features. SFML implements the most common ones: TCP sockets and UDP sockets.</p>
<h2 id="tcp-vs-udp">TCP vs UDP</h2>
<p>It is important to know what TCP and UDP sockets can do, and what they can't do, so that you can choose the best socket type according to the requirements of your application.</p>
<p>The main difference is that TCP sockets are connection-based. You can't send or receive anything until you are connected to another TCP socket on the remote machine. Once connected, a TCP socket can only send and receive to/from the remote machine. This means that you'll need one TCP socket for each client in your application.<br />
UDP is not connection-based, you can send and receive to/from anyone at any time with the same socket.</p>
<p>The second difference is that TCP is reliable unlike UDP. It ensures that what you send is always received, without corruption and in the same order. UDP performs less checks, and doesn't provide any reliability: what you send might be received multiple times (duplication), or in a different order, or be lost and never reach the remote computer. However, UDP does guarantee that data which is received is always valid (not corrupted).<br />
UDP may seem scary, but keep in mind that <em>almost all the time</em>, data arrives correctly and in the right order.</p>
<p>The third difference is a direct consequence of the second one: UDP is faster and more lightweight than TCP. Because it has less requirements, thus less overhead.</p>
<p>The last difference is about the way data is transported. TCP is a <em>stream</em> protocol: there's no message boundary, if you send "Hello" and then "SFML", the remote machine might receive "HelloSFML", "Hel" + "loSFML", or even "He" + "loS" + "FML".<br />
UDP is a <em>datagram</em> protocol. Datagrams are packets that can't be mixed with each other. If you receive a datagram with UDP, it is guaranteed to be exactly the same as it was sent.</p>
<p>Oh, and one last thing: since UDP is not connection-based, it allows broadcasting messages to multiple recipients, or even to an entire network. The one-to-one communication of TCP sockets doesn't allow that.</p>
<h2 id="connecting-a-tcp-socket">Connecting a TCP socket</h2>
<p>As you can guess, this part is specific to TCP sockets. There are two sides to a connection: the one that waits for the incoming connection (let's call it the server), and the one that triggers it (let's call it the client).</p>
<p>On client side, things are simple: the user just needs to have a <a href="http://oprypin.github.io/crsfml/api/SF/TcpSocket.html">TcpSocket</a> and call its <code>connect</code> method to start the connection attempt.</p>
<div class="codehilite"><pre><span></span><code><span class="k">require</span> <span class="s2">&quot;crsfml/network&quot;</span>

<span class="n">socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpSocket</span><span class="o">.</span><span class="n">new</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;192.168.0.5&quot;</span><span class="p">),</span> <span class="mi">53000</span><span class="p">)</span>
<span class="k">unless</span> <span class="n">status</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error</span>
<span class="k">end</span>
</code></pre></div>

<p>The first argument is the address of the host to connect to. It is an <a href="http://oprypin.github.io/crsfml/api/SF/IpAddress.html">IpAddress</a>, which can represent any valid address: a URL, an IP address, or a network host name. See its documentation for more details.</p>
<p>The second argument is the port to connect to on the remote machine. The connection will succeed only if the server is accepting connections on that port.</p>
<p>There's an optional third argument, a time out value. If set, and the connection attempt doesn't succeed before the time out is over, the method returns an error. If not specified, the default operating system time out is used.</p>
<p>Once connected, you can retrieve the address and port of the remote computer if needed, with the <code>remote_address</code> and <code>remote_port</code> methods.</p>
<p>All methods of socket classes are blocking by default. This means that your program (more specifically the thread that contains the method call) will be stuck until the operation is complete. This is important because some methods may take very long: For example, trying to connect to an unreachable host will only return after a few seconds, receiving will wait until there's data available, etc.<br />
You can change this behavior and make all methods non-blocking by using the <code>blocking=</code> method of the socket. See the next chapters for more details.</p>
<p>On the server side, a few more things have to be done. Multiple sockets are required: One that listens for incoming connections, and one for each connected client.</p>
<p>To listen for connections, you must use the special <a href="http://oprypin.github.io/crsfml/api/SF/TcpListener.html">TcpListener</a> class. Its only role is to wait for incoming connection attempts on a given port, it can't send or receive data.</p>
<div class="codehilite"><pre><span></span><code><span class="n">listener</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpListener</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># bind the listener to a port</span>
<span class="k">unless</span> <span class="n">listener</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">53000</span><span class="p">)</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error...</span>
<span class="k">end</span>

<span class="c1"># accept a new connection</span>
<span class="n">client</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpSocket</span><span class="o">.</span><span class="n">new</span>
<span class="k">unless</span> <span class="n">listener</span><span class="o">.</span><span class="n">accept</span><span class="p">(</span><span class="n">client</span><span class="p">)</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error...</span>
<span class="k">end</span>

<span class="c1"># use &quot;client&quot; to communicate with the connected client,</span>
<span class="c1"># and continue to accept new connections with the listener</span>
</code></pre></div>

<p>The <code>accept</code> method blocks until a connection attempt arrives (unless the socket is configured as non-blocking). When it happens, it initializes the given socket and returns. The socket can now be used to communicate with the new client, and the listener can go back to waiting for another connection attempt.</p>
<p>After a successful call to <code>connect</code> (on client side) and <code>accept</code> (on server side), the communication is established and both sockets are ready to exchange data.</p>
<h2 id="binding-a-udp-socket">Binding a UDP socket</h2>
<p>UDP sockets need not be connected, however you need to bind them to a specific port if you want to be able to receive data on that port. A UDP socket cannot receive on multiple ports simultaneously.</p>
<div class="codehilite"><pre><span></span><code><span class="n">socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">UdpSocket</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># bind the socket to a port</span>
<span class="k">unless</span> <span class="n">socket</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="mi">54000</span><span class="p">)</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error...</span>
<span class="k">end</span>
</code></pre></div>

<p>After binding the socket to a port, it's ready to receive data on that port. If you want the operating system to bind the socket to a free port automatically, you can pass <code>SF::Socket::AnyPort</code>, and then retrieve the chosen port with <code>socket.local_port</code>.</p>
<p>UDP sockets that send data don't need to do anything before sending.</p>
<h2 id="sending-and-receiving-data">Sending and receiving data</h2>
<p>Sending and receiving data is done in the same way for both types of sockets. The only difference is that UDP has two extra arguments: the address and port of the sender/recipient. There are two different methods for each operation: the low-level one, that sends/receives a raw array of bytes, and the higher-level one, which uses the <a href="http://oprypin.github.io/crsfml/api/SF/Packet.html">Packet</a> class. See the <a href="packet.html" title="Tutorial on packets">tutorial on packets</a> for more details about this class. In this tutorial, we'll only explain the low-level methods.</p>
<p>To send data, you must call the <code>send</code> method with a pointer to the data that you want to send, and the number of bytes to send.</p>
<div class="codehilite"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="nb">Slice</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">77</span><span class="p">)</span> <span class="p">{</span> <span class="nb">rand</span><span class="p">(</span><span class="mi">256</span><span class="p">)</span><span class="o">.</span><span class="n">to_u8</span> <span class="p">}</span>

<span class="c1"># TCP socket:</span>
<span class="k">unless</span> <span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">)</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error</span>
<span class="k">end</span>

<span class="c1"># UDP socket:</span>
<span class="n">recipient</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">IpAddress</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;192.168.0.5&quot;</span><span class="p">)</span>
<span class="n">port</span> <span class="o">=</span> <span class="mi">54000</span>
<span class="k">unless</span> <span class="n">socket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">recipient</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error</span>
<span class="k">end</span>
</code></pre></div>

<p>The <code>send</code> methods take a data slice, so you can pass the address of anything. However, it is generally a bad idea to send something other than an array of bytes because native types with a size larger than 1 byte are not guaranteed to be the same on every machine: Types such as int or long may have a different size, and/or a different endianness. Therefore, such types cannot be exchanged reliably across different systems. This problem is explained (and solved) in the <a href="packet.html" title="Tutorial on packets">tutorial on packets</a>.</p>
<p>With UDP you can broadcast a message to an entire sub-network in a single call: to do so you can use the special address <code>SF::IpAddress::Broadcast</code>.</p>
<p>There's another thing to keep in mind with UDP: Since data is sent in datagrams and the size of these datagrams has a limit, you are not allowed to exceed it. Every call to <code>send</code> must send less that <code>SF::UdpSocket.max_datagram_size</code> bytes -- which is a little less than 2^16 (65536) bytes.</p>
<p>To receive data, you must call the <code>receive</code> method:</p>
<div class="codehilite"><pre><span></span><code><span class="n">data</span> <span class="o">=</span> <span class="nb">Slice</span><span class="p">(</span><span class="nb">UInt8</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># TCP socket:</span>
<span class="n">status</span><span class="p">,</span> <span class="n">received</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">unless</span> <span class="n">status</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="s2">&quot;Received </span><span class="si">#{</span><span class="n">received</span><span class="si">}</span><span class="s2"> bytes&quot;</span>

<span class="c1"># UDP socket:</span>
<span class="n">status</span><span class="p">,</span> <span class="n">received</span><span class="p">,</span> <span class="n">sender</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="k">unless</span> <span class="n">status</span> <span class="o">==</span> <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">Done</span>
  <span class="c1"># error...</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="s2">&quot;Received </span><span class="si">#{</span><span class="n">received</span><span class="si">}</span><span class="s2"> bytes from </span><span class="si">#{</span><span class="n">sender</span><span class="si">}</span><span class="s2"> on port </span><span class="si">#{</span><span class="n">port</span><span class="si">}</span><span class="s2">&quot;</span>
</code></pre></div>

<p>It is important to keep in mind that if the socket is in blocking mode, <code>receive</code> will wait until something is received, blocking the thread that called it (and thus possibly the whole program).</p>
<p>The first two arguments specify the buffer to which the received bytes are to be copied, along with its maximum size. The third argument is a variable that will contain the actual number of bytes received after the method returns.<br />
With UDP sockets, the last two arguments will contain the address and port of the sender after the method returns. They can be used later if you want to send a response.</p>
<p>These methods are low-level, and you should use them only if you have a very good reason to do so. A more robust and flexible approach involves using <a href="packet.html" title="Tutorial on packets">packets</a>.</p>
<h2 id="blocking-on-a-group-of-sockets">Blocking on a group of sockets</h2>
<p>Blocking on a single socket can quickly become annoying, because you will most likely have to handle more than one client. You most likely don't want socket A to block your program while socket B has received something that could be processed. What you would like is to block on multiple sockets at once, i.e. waiting until <em>any of them</em> has received something. This is possible with socket selectors, represented by the <a href="http://oprypin.github.io/crsfml/api/SF/SocketSelector.html">SocketSelector</a> class.</p>
<p>A selector can monitor all types of sockets: <a href="http://oprypin.github.io/crsfml/api/SF/TcpSocket.html">TcpSocket</a>, <a href="http://oprypin.github.io/crsfml/api/SF/UdpSocket.html">UdpSocket</a>, and <a href="http://oprypin.github.io/crsfml/api/SF/TcpListener.html">TcpListener</a>. To add a socket to a selector, use its <code>add</code> method:</p>
<div class="codehilite"><pre><span></span><code><span class="n">socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpSocket</span><span class="o">.</span><span class="n">new</span>

<span class="n">selector</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SocketSelector</span><span class="o">.</span><span class="n">new</span>
<span class="n">selector</span><span class="o">.</span><span class="n">add</span> <span class="n">socket</span>
</code></pre></div>

<p>A selector is not a socket container. It only references (points to) the sockets that you add, it doesn't store them. There is no way to retrieve or count the sockets that you put inside. Instead, it is up to you to have your own separate socket storage (like an <code>Array</code>).</p>
<p>Once you have filled the selector with all the sockets that you want to monitor, you must call its <code>wait</code> method to wait until any one of them has received something (or has triggered an error). You can also pass an optional time out value, so that the method will fail if nothing has been received after a certain period of time -- this avoids staying stuck forever if nothing happens.</p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span> <span class="n">selector</span><span class="o">.</span><span class="n">wait</span> <span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
  <span class="c1"># received something</span>
<span class="k">else</span>
  <span class="c1"># timeout reached, nothing was received...</span>
<span class="k">end</span>
</code></pre></div>

<p>If the <code>wait</code> method returns <code>true</code>, it means that one or more socket(s) have received something, and you can safely call <code>receive</code> on the socket(s) with pending data without having them block. If the socket is a <a href="http://oprypin.github.io/crsfml/api/SF/TcpListener.html">TcpListener</a>, it means that an incoming connection is ready to be accepted and that you can call its <code>accept</code> method without having it block.</p>
<p>Since the selector is not a socket container, it cannot return the sockets that are ready to receive. Instead, you must test each candidate socket with the <code>ready?</code> method:</p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span> <span class="n">selector</span><span class="o">.</span><span class="n">wait</span> <span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
  <span class="n">my_sockets</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">socket</span><span class="o">|</span>
    <span class="k">if</span> <span class="n">selector</span><span class="o">.</span><span class="n">ready?</span><span class="p">(</span><span class="n">socket</span><span class="p">)</span>
      <span class="c1"># this socket is ready, you can receive (or accept if it&#39;s a listener)</span>
      <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<p>You can have a look at the API documentation of the <a href="http://oprypin.github.io/crsfml/api/SF/SocketSelector.html">SocketSelector</a> class for a working example of how to use a selector to handle connections and messages from multiple clients.</p>
<p>As a bonus, the timeout capability of <code>Selector#wait</code> allows you to implement a receive-with-timeout method, which is not directly available in the socket classes, very easily:</p>
<div class="codehilite"><pre><span></span><code><span class="k">def</span> <span class="nf">receive_with_timeout</span><span class="p">(</span><span class="n">socket</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpSocket</span><span class="p">,</span> <span class="n">packet</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">Packet</span><span class="p">,</span> <span class="n">timeout</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="nb">Time</span><span class="p">)</span>
  <span class="n">selector</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">SocketSelector</span><span class="o">.</span><span class="n">new</span>
  <span class="n">selector</span><span class="o">.</span><span class="n">add</span> <span class="n">socket</span>
  <span class="k">if</span> <span class="n">selector</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">timeout</span><span class="p">)</span>
    <span class="n">socket</span><span class="o">.</span><span class="n">receive</span><span class="p">(</span><span class="n">packet</span><span class="p">)</span>
  <span class="k">else</span>
    <span class="no">SF</span><span class="o">::</span><span class="n">Socket</span><span class="o">::</span><span class="n">NotReady</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>

<h2 id="non-blocking-sockets">Non-blocking sockets</h2>
<p>All sockets are blocking by default, but you can change this behaviour at any time with the <code>setBlocking</code> method.</p>
<div class="codehilite"><pre><span></span><code><span class="n">tcp_socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpSocket</span><span class="o">.</span><span class="n">new</span>
<span class="n">tcp_socket</span><span class="o">.</span><span class="n">blocking</span> <span class="o">=</span> <span class="kc">false</span>

<span class="n">listener_socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">TcpListener</span><span class="o">.</span><span class="n">new</span>
<span class="n">listener_socket</span><span class="o">.</span><span class="n">blocking</span> <span class="o">=</span> <span class="kc">false</span>

<span class="n">udp_socket</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">UdpSocket</span><span class="o">.</span><span class="n">new</span>
<span class="n">udp_socket</span><span class="o">.</span><span class="n">blocking</span> <span class="o">=</span> <span class="kc">false</span>
</code></pre></div>

<p>Once a socket is set as non-blocking, all of its methods always return immediately. For example, <code>receive</code> will return with status <code>SF::Socket::NotReady</code> if there's no data available. Or, <code>accept</code> will return immediately, with the same status, if there's no pending connection.</p>
<p>Non-blocking sockets are the easiest solution if you already have a main loop that runs at a constant rate. You can simply check if something happened on your sockets in every iteration, without having to block program execution.</p>
<p>When using <code>SF::TcpSocket</code> in non-blocking mode, calls to <code>send</code> are not guaranteed to actually send all the data you pass to it, whether it be as a <code>SF::Packet</code> or as raw data. Make sure to check one of the return values for how much data was actually sent. Regardless of whether you send <code>SF::Packet</code>s or raw data, if only a part of the data was sent in the call, the return status will be <code>SF::Socket::Partial</code> to indicate a partial send. <em>If <code>SF::Socket::Partial</code> is returned, you must make sure to handle the partial send properly or else data corruption will occur.</em> When sending raw data, you must reattempt sending the raw data at the byte offset where the previous <code>send</code> call stopped. When sending <code>SF::Packet</code>s, the byte offset is saved within the <code>SF::Packet</code> itself. In this case, you must make sure to keep attempting to send <em>the exact same unmodified <code>SF::Packet</code> object</em> over and over until a status other than <code>SF::Socket::Partial</code> is returned. Constructing a new <code>SF::Packet</code> object and filling it with the same data will not work, it must be the same object that was previously sent.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packet.html" class="btn btn-neutral float-right" title="Using packets">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../audio/spatialization.html" class="btn btn-neutral" title="Spatialization: Sounds in 3D"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../audio/spatialization.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="packet.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
