
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://oprypin.github.io/crsfml/tutorials/graphics/shader.html">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.0.3">
    
    
      
        <title>Adding special effects with shaders - CrSFML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1655a90d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.7fa14f5b.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adding-special-effects-with-shaders" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://oprypin.github.io/crsfml/" title="CrSFML" class="md-header__button md-logo" aria-label="CrSFML">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CrSFML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adding special effects with shaders
            
          </span>
        </div>
      </div>
    </div>
    <div class="md-header__options">
      
    </div>
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../api/system.html" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../system/time.html" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://oprypin.github.io/crsfml/" title="CrSFML" class="md-nav__button md-logo" aria-label="CrSFML">
      
  <img src="../../icon.png" alt="logo">

    </a>
    CrSFML
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        <span class="md-nav__icon md-icon"></span>
        
          API
        
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          
            API
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/system.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          System module
        </a>
      </label>
      <nav class="md-nav" aria-label="System module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/system.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            System module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Clock.html" class="md-nav__link">
        Clock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/FileInputStream.html" class="md-nav__link">
        FileInputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/InputStream.html" class="md-nav__link">
        InputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/MemoryInputStream.html" class="md-nav__link">
        MemoryInputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mutex.html" class="md-nav__link">
        Mutex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/NonCopyable.html" class="md-nav__link">
        NonCopyable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Thread.html" class="md-nav__link">
        Thread
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Time.html" class="md-nav__link">
        Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2.html" class="md-nav__link">
        Vector2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2f.html" class="md-nav__link">
        Vector2f
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2i.html" class="md-nav__link">
        Vector2i
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2u.html" class="md-nav__link">
        Vector2u
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector3.html" class="md-nav__link">
        Vector3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector3f.html" class="md-nav__link">
        Vector3f
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/window.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Window module
        </a>
      </label>
      <nav class="md-nav" aria-label="Window module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/window.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Window module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Clipboard.html" class="md-nav__link">
        Clipboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Context.html" class="md-nav__link">
        Context
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_3" type="checkbox" id="__nav_1_2_3" >
      
      <label class="md-nav__link" for="__nav_1_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ContextSettings
        </a>
      </label>
      <nav class="md-nav" aria-label="ContextSettings" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            ContextSettings
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/ContextSettings/Attribute.html" class="md-nav__link">
        Attribute
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_4" type="checkbox" id="__nav_1_2_4" >
      
      <label class="md-nav__link" for="__nav_1_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Cursor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Cursor
        </a>
      </label>
      <nav class="md-nav" aria-label="Cursor" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Cursor.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Cursor
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Cursor/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_5" type="checkbox" id="__nav_1_2_5" >
      
      <label class="md-nav__link" for="__nav_1_2_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Event.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Event
        </a>
      </label>
      <nav class="md-nav" aria-label="Event" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Event.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Event
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/Closed.html" class="md-nav__link">
        Closed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/GainedFocus.html" class="md-nav__link">
        GainedFocus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonEvent.html" class="md-nav__link">
        JoystickButtonEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonPressed.html" class="md-nav__link">
        JoystickButtonPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonReleased.html" class="md-nav__link">
        JoystickButtonReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickConnected.html" class="md-nav__link">
        JoystickConnected
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickConnectEvent.html" class="md-nav__link">
        JoystickConnectEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickDisconnected.html" class="md-nav__link">
        JoystickDisconnected
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickMoved.html" class="md-nav__link">
        JoystickMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickMoveEvent.html" class="md-nav__link">
        JoystickMoveEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyEvent.html" class="md-nav__link">
        KeyEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyPressed.html" class="md-nav__link">
        KeyPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyReleased.html" class="md-nav__link">
        KeyReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/LostFocus.html" class="md-nav__link">
        LostFocus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonEvent.html" class="md-nav__link">
        MouseButtonEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonPressed.html" class="md-nav__link">
        MouseButtonPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonReleased.html" class="md-nav__link">
        MouseButtonReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseEntered.html" class="md-nav__link">
        MouseEntered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseLeft.html" class="md-nav__link">
        MouseLeft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseMoved.html" class="md-nav__link">
        MouseMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseMoveEvent.html" class="md-nav__link">
        MouseMoveEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelEvent.html" class="md-nav__link">
        MouseWheelEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelMoved.html" class="md-nav__link">
        MouseWheelMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelScrolled.html" class="md-nav__link">
        MouseWheelScrolled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelScrollEvent.html" class="md-nav__link">
        MouseWheelScrollEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/Resized.html" class="md-nav__link">
        Resized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SensorChanged.html" class="md-nav__link">
        SensorChanged
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SensorEvent.html" class="md-nav__link">
        SensorEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SizeEvent.html" class="md-nav__link">
        SizeEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TextEntered.html" class="md-nav__link">
        TextEntered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TextEvent.html" class="md-nav__link">
        TextEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchBegan.html" class="md-nav__link">
        TouchBegan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchEnded.html" class="md-nav__link">
        TouchEnded
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchEvent.html" class="md-nav__link">
        TouchEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchMoved.html" class="md-nav__link">
        TouchMoved
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/GlResource.html" class="md-nav__link">
        GlResource
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_7" type="checkbox" id="__nav_1_2_7" >
      
      <label class="md-nav__link" for="__nav_1_2_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Joystick.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Joystick
        </a>
      </label>
      <nav class="md-nav" aria-label="Joystick" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Joystick.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Joystick
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Joystick/Axis.html" class="md-nav__link">
        Axis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Joystick/Identification.html" class="md-nav__link">
        Identification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_8" type="checkbox" id="__nav_1_2_8" >
      
      <label class="md-nav__link" for="__nav_1_2_8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Keyboard.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Keyboard
        </a>
      </label>
      <nav class="md-nav" aria-label="Keyboard" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_8">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Keyboard.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Keyboard
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Keyboard/Key.html" class="md-nav__link">
        Key
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_9" type="checkbox" id="__nav_1_2_9" >
      
      <label class="md-nav__link" for="__nav_1_2_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Mouse.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Mouse
        </a>
      </label>
      <nav class="md-nav" aria-label="Mouse" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Mouse.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Mouse
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mouse/Button.html" class="md-nav__link">
        Button
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mouse/Wheel.html" class="md-nav__link">
        Wheel
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_10" type="checkbox" id="__nav_1_2_10" >
      
      <label class="md-nav__link" for="__nav_1_2_10">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Sensor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Sensor
        </a>
      </label>
      <nav class="md-nav" aria-label="Sensor" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_10">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Sensor.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Sensor
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sensor/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Style.html" class="md-nav__link">
        Style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Touch.html" class="md-nav__link">
        Touch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VideoMode.html" class="md-nav__link">
        VideoMode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Window.html" class="md-nav__link">
        Window
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/WindowHandle.html" class="md-nav__link">
        WindowHandle
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      <label class="md-nav__link" for="__nav_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/graphics.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Graphics module
        </a>
      </label>
      <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/graphics.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Graphics module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_1" type="checkbox" id="__nav_1_3_1" >
      
      <label class="md-nav__link" for="__nav_1_3_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/BlendMode.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          BlendMode
        </a>
      </label>
      <nav class="md-nav" aria-label="BlendMode" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/BlendMode.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            BlendMode
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/BlendMode/Equation.html" class="md-nav__link">
        Equation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/BlendMode/Factor.html" class="md-nav__link">
        Factor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/CircleShape.html" class="md-nav__link">
        CircleShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Color.html" class="md-nav__link">
        Color
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/ConvexShape.html" class="md-nav__link">
        ConvexShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Drawable.html" class="md-nav__link">
        Drawable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/FloatRect.html" class="md-nav__link">
        FloatRect
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_7" type="checkbox" id="__nav_1_3_7" >
      
      <label class="md-nav__link" for="__nav_1_3_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Font.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Font
        </a>
      </label>
      <nav class="md-nav" aria-label="Font" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Font.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Font
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Font/Info.html" class="md-nav__link">
        Info
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Glyph.html" class="md-nav__link">
        Glyph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Image.html" class="md-nav__link">
        Image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/IntRect.html" class="md-nav__link">
        IntRect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/PrimitiveType.html" class="md-nav__link">
        PrimitiveType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Rect.html" class="md-nav__link">
        Rect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RectangleShape.html" class="md-nav__link">
        RectangleShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderStates.html" class="md-nav__link">
        RenderStates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderTarget.html" class="md-nav__link">
        RenderTarget
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderTexture.html" class="md-nav__link">
        RenderTexture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderWindow.html" class="md-nav__link">
        RenderWindow
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_18" type="checkbox" id="__nav_1_3_18" >
      
      <label class="md-nav__link" for="__nav_1_3_18">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Shader.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Shader
        </a>
      </label>
      <nav class="md-nav" aria-label="Shader" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_18">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Shader.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Shader
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shader/CurrentTextureType.html" class="md-nav__link">
        CurrentTextureType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shader/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shape.html" class="md-nav__link">
        Shape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sprite.html" class="md-nav__link">
        Sprite
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_21" type="checkbox" id="__nav_1_3_21" >
      
      <label class="md-nav__link" for="__nav_1_3_21">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Text.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Text
        </a>
      </label>
      <nav class="md-nav" aria-label="Text" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_21">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Text.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Text
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Text/Style.html" class="md-nav__link">
        Style
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_22" type="checkbox" id="__nav_1_3_22" >
      
      <label class="md-nav__link" for="__nav_1_3_22">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Texture.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Texture
        </a>
      </label>
      <nav class="md-nav" aria-label="Texture" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_22">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Texture.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Texture
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Texture/CoordinateType.html" class="md-nav__link">
        CoordinateType
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Transform.html" class="md-nav__link">
        Transform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Transformable.html" class="md-nav__link">
        Transformable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vertex.html" class="md-nav__link">
        Vertex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VertexArray.html" class="md-nav__link">
        VertexArray
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_27" type="checkbox" id="__nav_1_3_27" >
      
      <label class="md-nav__link" for="__nav_1_3_27">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          VertexBuffer
        </a>
      </label>
      <nav class="md-nav" aria-label="VertexBuffer" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_27">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            VertexBuffer
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VertexBuffer/Usage.html" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/View.html" class="md-nav__link">
        View
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/audio.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Audio module
        </a>
      </label>
      <nav class="md-nav" aria-label="Audio module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/audio.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Audio module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/AlResource.html" class="md-nav__link">
        AlResource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Listener.html" class="md-nav__link">
        Listener
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3" type="checkbox" id="__nav_1_4_3" >
      
      <label class="md-nav__link" for="__nav_1_4_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Music.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Music
        </a>
      </label>
      <nav class="md-nav" aria-label="Music" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Music.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Music
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Music/Span.html" class="md-nav__link">
        Span
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Music/TimeSpan.html" class="md-nav__link">
        TimeSpan
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sound.html" class="md-nav__link">
        Sound
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundBuffer.html" class="md-nav__link">
        SoundBuffer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundBufferRecorder.html" class="md-nav__link">
        SoundBufferRecorder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundRecorder.html" class="md-nav__link">
        SoundRecorder
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_8" type="checkbox" id="__nav_1_4_8" >
      
      <label class="md-nav__link" for="__nav_1_4_8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/SoundSource.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          SoundSource
        </a>
      </label>
      <nav class="md-nav" aria-label="SoundSource" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_8">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/SoundSource.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            SoundSource
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundSource/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundStream.html" class="md-nav__link">
        SoundStream
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      <label class="md-nav__link" for="__nav_1_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/network.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Network module
        </a>
      </label>
      <nav class="md-nav" aria-label="Network module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/network.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Network module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_1" type="checkbox" id="__nav_1_5_1" >
      
      <label class="md-nav__link" for="__nav_1_5_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Ftp
        </a>
      </label>
      <nav class="md-nav" aria-label="Ftp" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Ftp.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Ftp
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/DirectoryResponse.html" class="md-nav__link">
        DirectoryResponse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/ListingResponse.html" class="md-nav__link">
        ListingResponse
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_1_3" type="checkbox" id="__nav_1_5_1_3" >
      
      <label class="md-nav__link" for="__nav_1_5_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <nav class="md-nav" aria-label="Response" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Response
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/Response/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/TransferMode.html" class="md-nav__link">
        TransferMode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2" type="checkbox" id="__nav_1_5_2" >
      
      <label class="md-nav__link" for="__nav_1_5_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Http
        </a>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Http
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2_1" type="checkbox" id="__nav_1_5_2_1" >
      
      <label class="md-nav__link" for="__nav_1_5_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Request.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Request
        </a>
      </label>
      <nav class="md-nav" aria-label="Request" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http/Request.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Request
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Http/Request/Method.html" class="md-nav__link">
        Method
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2_2" type="checkbox" id="__nav_1_5_2_2" >
      
      <label class="md-nav__link" for="__nav_1_5_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <nav class="md-nav" aria-label="Response" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http/Response.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Response
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Http/Response/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/IpAddress.html" class="md-nav__link">
        IpAddress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Packet.html" class="md-nav__link">
        Packet
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_5" type="checkbox" id="__nav_1_5_5" >
      
      <label class="md-nav__link" for="__nav_1_5_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Socket.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Socket
        </a>
      </label>
      <nav class="md-nav" aria-label="Socket" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Socket.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Socket
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Socket/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Socket/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SocketSelector.html" class="md-nav__link">
        SocketSelector
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/TcpListener.html" class="md-nav__link">
        TcpListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/TcpSocket.html" class="md-nav__link">
        TcpSocket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/UdpSocket.html" class="md-nav__link">
        UdpSocket
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/InitError.html" class="md-nav__link">
        InitError
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          Tutorials
        
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Tutorials
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          System module
        
      </label>
      <nav class="md-nav" aria-label="System module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            System module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/time.html" class="md-nav__link">
        Handling time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/thread.html" class="md-nav__link">
        Threads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/stream.html" class="md-nav__link">
        User data streams
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          Window module
        
      </label>
      <nav class="md-nav" aria-label="Window module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Window module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/window.html" class="md-nav__link">
        Opening and managing an SFML window
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/events.html" class="md-nav__link">
        Events explained
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/inputs.html" class="md-nav__link">
        Keyboard, mouse and joysticks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/opengl.html" class="md-nav__link">
        Using OpenGL in an SFML window
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          Graphics module
        
      </label>
      <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Graphics module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="draw.html" class="md-nav__link">
        Drawing 2D stuff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="sprite.html" class="md-nav__link">
        Sprites and textures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="text.html" class="md-nav__link">
        Text and fonts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="shape.html" class="md-nav__link">
        Shapes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="vertex-array.html" class="md-nav__link">
        Designing your own entities with vertex arrays
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="transform.html" class="md-nav__link">
        Position, rotation, scale: transforming entities
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="shader.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Adding special effects with shaders
          </a>
        </label>
      
      <a href="shader.html" class="md-nav__link md-nav__link--active">
        Adding special effects with shaders
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-shaders" class="md-nav__link">
    Loading shaders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-shader" class="md-nav__link">
    Using a shader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-variables-to-a-shader" class="md-nav__link">
    Passing variables to a shader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-shaders" class="md-nav__link">
    Minimal shaders
  </a>
  
    <nav class="md-nav" aria-label="Minimal shaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-shader" class="md-nav__link">
    Vertex shader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragment-shader" class="md-nav__link">
    Fragment shader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-sfshader-with-opengl-code" class="md-nav__link">
    Using a SF::Shader with OpenGL code
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="view.html" class="md-nav__link">
        Controlling the 2D camera with views
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          Audio module
        
      </label>
      <nav class="md-nav" aria-label="Audio module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Audio module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/sounds.html" class="md-nav__link">
        Playing sounds and music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/recording.html" class="md-nav__link">
        Recording audio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/streams.html" class="md-nav__link">
        Custom audio streams
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/spatialization.html" class="md-nav__link">
        Spatialization: Sounds in 3D
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        <span class="md-nav__icon md-icon"></span>
        
          Network module
        
      </label>
      <nav class="md-nav" aria-label="Network module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Network module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/socket.html" class="md-nav__link">
        Communication using sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/packet.html" class="md-nav__link">
        Using packets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/http.html" class="md-nav__link">
        Web requests with HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/ftp.html" class="md-nav__link">
        File transfers with FTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-shaders" class="md-nav__link">
    Loading shaders
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-shader" class="md-nav__link">
    Using a shader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passing-variables-to-a-shader" class="md-nav__link">
    Passing variables to a shader
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#minimal-shaders" class="md-nav__link">
    Minimal shaders
  </a>
  
    <nav class="md-nav" aria-label="Minimal shaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#vertex-shader" class="md-nav__link">
    Vertex shader
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fragment-shader" class="md-nav__link">
    Fragment shader
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-a-sfshader-with-opengl-code" class="md-nav__link">
    Using a SF::Shader with OpenGL code
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/oprypin/crsfml/blob/master/docs/tutorials/graphics/shader.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="adding-special-effects-with-shaders">Adding special effects with shaders<a class="headerlink" href="#adding-special-effects-with-shaders" title="Permanent link">#</a></h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/shader.cr">shader</a></strong></p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h2>
<p>A shader is a small program that is executed on the graphics card. It provides the programmer with more control over the drawing process and in a more flexible and simple way than using the fixed set of states and operations provided by OpenGL. With this additional flexibility, shaders are used to create effects that would be too complicated, if not impossible, to describe with regular OpenGL functions: Per-pixel lighting, shadows, etc. Today's graphics cards and newer versions of OpenGL are already entirely shader-based, and the fixed set of states and functions (which is called the "fixed pipeline") that you might know of has been deprecated and will likely be removed in the future.</p>
<p>Shaders are written in GLSL (<em>OpenGL Shading Language</em>), which is very similar to the C programming language.</p>
<p>There are two types of shaders: vertex shaders and fragment (or pixel) shaders. Vertex shaders are run for each vertex, while fragment shaders are run for every generated fragment (pixel). Depending on what kind of effect you want to achieve, you can provide a vertex shader, a fragment shader, or both.</p>
<p>To understand what shaders do and how to use them efficiently, it is important to understand the basics of the rendering pipeline. You must also learn how to write GLSL programs and find good tutorials and examples to get started. You can also have a look at the "Shader" example that comes with the SFML SDK.</p>
<p>This tutorial will only focus on the CrSFML specific part: Loading and applying your shaders -- not writing them.</p>
<h2 id="loading-shaders">Loading shaders<a class="headerlink" href="#loading-shaders" title="Permanent link">#</a></h2>
<p>In CrSFML, shaders are represented by the <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> class. It handles both the vertex and fragment shaders: A <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> object is a combination of both (or only one, if the other is not provided).</p>
<p>Even though shaders have become commonplace, there are still old graphics cards that might not support them. The first thing you should do in your program is check if shaders are available on the system:</p>
<div class="highlight"><pre><span></span><code><span class="k">if</span> <span class="o">!</span><span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">available?</span>
  <span class="c1"># shaders are not available...</span>
<span class="k">end</span>
</code></pre></div>
<p>Any attempt to use the <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> class will fail if <code>SF::Shader.available?</code> returns <code>false</code>.</p>
<p>The most common way of loading a shader is from a file on disk, which is done with the <code>from_file</code> class method.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># load only the vertex shader</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;vertex_shader.vert&quot;</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">::</span><span class="n">Vertex</span><span class="p">)</span>

<span class="c1"># load only the fragment shader</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;fragment_shader.frag&quot;</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">::</span><span class="n">Fragment</span><span class="p">)</span>

<span class="c1"># load both shaders</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;vertex_shader.vert&quot;</span><span class="p">,</span> <span class="s2">&quot;fragment_shader.frag&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Shader source is contained in simple text files (like your Crystal code). Their extension doesn't really matter, it can be anything you want, you can even omit it. ".vert" and ".frag" are just examples of possible extensions.</p>
<p>The <code>from_file</code> class method can sometimes fail with no obvious reason. First, check the error message that SFML prints to the standard output (check the console). If the message is unable to open file, make sure that the <em>working directory</em> (which is the directory that any file path will be interpreted relative to) is what you think it is: When you run the application from your desktop environment, the working directory is the executable folder.</p>
<p>Shaders can also be loaded directly from strings, with the <code>from_memory</code> class method. This can be useful if you want to embed the shader source directly into your program.</p>
<div class="highlight"><pre><span></span><code><span class="n">vertex_shader</span> <span class="o">=</span> <span class="s2">&quot;</span>
<span class="s2">    void main()</span>
<span class="s2">    {</span>
<span class="s2">        ...</span>
<span class="s2">    }</span>
<span class="s2">&quot;</span>

<span class="n">fragment_shader</span> <span class="o">=</span> <span class="s2">&quot;</span>
<span class="s2">    void main()</span>
<span class="s2">    {</span>
<span class="s2">        ...</span>
<span class="s2">    }</span>
<span class="s2">&quot;</span>

<span class="c1"># load only the vertex shader</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_memory</span><span class="p">(</span><span class="n">vertex_shader</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">::</span><span class="n">Vertex</span><span class="p">)</span>

<span class="c1"># load only the fragment shader</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_memory</span><span class="p">(</span><span class="n">fragment_shader</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">::</span><span class="n">Fragment</span><span class="p">)</span>

<span class="c1"># load both shaders</span>
<span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">from_memory</span><span class="p">(</span><span class="n">vertex_shader</span><span class="p">,</span> <span class="n">fragment_shader</span><span class="p">)</span>
</code></pre></div>
<p>And finally, like all other SFML resources, shaders can also be loaded from a <a href="../system/stream.html" title="Input streams tutorial">custom input stream</a> with the <code>from_stream</code> class method.</p>
<p>If loading fails, don't forget to check the standard error output (the console) to see a detailed report from the GLSL compiler.</p>
<h2 id="using-a-shader">Using a shader<a class="headerlink" href="#using-a-shader" title="Permanent link">#</a></h2>
<p>Using a shader is simple, just pass it as an additional argument to the <code>draw</code> method.</p>
<div class="highlight"><pre><span></span><code><span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">whatever</span><span class="p">,</span> <span class="n">SF</span><span class="o">::</span><span class="n">RenderStates</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="ss">shader</span><span class="p">:</span> <span class="n">shader</span><span class="p">))</span>
</code></pre></div>
<h2 id="passing-variables-to-a-shader">Passing variables to a shader<a class="headerlink" href="#passing-variables-to-a-shader" title="Permanent link">#</a></h2>
<p>Like any other program, a shader can take parameters so that it is able to behave differently from one draw to another. These parameters are declared as global variables known as <em>uniforms</em> in the shader.</p>
<div class="highlight"><pre><span></span><code><span class="k">uniform</span> <span class="kt">float</span> <span class="n">myvar</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// use myvar...</span>
<span class="p">}</span>
</code></pre></div>
<p>Uniforms can be set by the Crystal program, using the various overloads of the <code>set_parameter</code> method in the <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> class.</p>
<div class="highlight"><pre><span></span><code><span class="n">shader</span><span class="o">.</span><span class="n">set_parameter</span><span class="p">(</span><span class="s2">&quot;my_var&quot;</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">)</span>
<span class="c1"># shorthand:</span>
<span class="n">shader</span><span class="o">.</span><span class="n">my_var</span> <span class="mf">5.0</span>
</code></pre></div>
<p><code>set_parameter</code>'s overloads support all the types provided by CrSFML:</p>
<ul>
<li><code>Float</code> (GLSL type <code>float</code>)</li>
<li>2 <code>Float</code>s or <code>SF::Vector2f</code> (GLSL type <code>vec2</code>)</li>
<li>3 <code>Float</code>s or <code>SF::Vector3f</code> (GLSL type <code>vec3</code>)</li>
<li>4 <code>Float</code>s (GLSL type <code>vec4</code>)</li>
<li><code>SF::Color</code> (GLSL type <code>vec4</code>)</li>
<li><code>SF::Transform</code> (GLSL type <code>mat4</code>)</li>
<li><code>SF::Texture</code> (GLSL type <code>sampler2D</code>)</li>
</ul>
<p>The GLSL compiler optimizes out unused variables (here, "unused" means "not involved in the calculation of the final vertex/pixel"). So don't be surprised if you get error messages such as Failed to find variable "xxx" in shader when you call <code>set_parameter</code> during your tests.</p>
<h2 id="minimal-shaders">Minimal shaders<a class="headerlink" href="#minimal-shaders" title="Permanent link">#</a></h2>
<p>You won't learn how to write GLSL shaders here, but it is essential that you know what input SFML provides to the shaders and what it expects you to do with it.</p>
<h3 id="vertex-shader">Vertex shader<a class="headerlink" href="#vertex-shader" title="Permanent link">#</a></h3>
<p>SFML has a fixed vertex format which is described by the <a href="../../api/SF/Vertex.html#SF::Vertex">SF::Vertex</a> structure. A SFML vertex contains a 2D position, a color, and 2D texture coordinates. This is the exact input that you will get in the vertex shader, stored in the built-in <code>gl_Vertex</code>, <code>gl_Color</code> and <code>gl_MultiTexCoord0</code> variables (you don't need to declare them).</p>
<div class="highlight"><pre><span></span><code><span class="kt">void</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// transform the vertex position</span>
    <span class="nb">gl_Position</span> <span class="o">=</span> <span class="nb">gl_ModelViewProjectionMatrix</span> <span class="o">*</span> <span class="nb">gl_Vertex</span><span class="p">;</span>

    <span class="c1">// transform the texture coordinates</span>
    <span class="nb">gl_TexCoord</span><span class="p">[</span><span class="mo">0</span><span class="p">]</span> <span class="o">=</span> <span class="nb">gl_TextureMatrix</span><span class="p">[</span><span class="mo">0</span><span class="p">]</span> <span class="o">*</span> <span class="nb">gl_MultiTexCoord0</span><span class="p">;</span>

    <span class="c1">// forward the vertex color</span>
    <span class="nb">gl_FrontColor</span> <span class="o">=</span> <span class="nb">gl_Color</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>The position usually needs to be transformed by the model-view and projection matrices, which contain the entity transform combined with the current view. The texture coordinates need to be transformed by the texture matrix (this matrix likely doesn't mean anything to you, it is just an SFML implementation detail). And finally, the color just needs to be forwarded. Of course, you can ignore the texture coordinates and/or the color if you don't make use of them.<br />
All these variables will then be interpolated over the primitive by the graphics card, and passed to the fragment shader.</p>
<h3 id="fragment-shader">Fragment shader<a class="headerlink" href="#fragment-shader" title="Permanent link">#</a></h3>
<p>The fragment shader functions quite similarly: It receives the texture coordinates and the color of a generated fragment. There's no position any more, at this point the graphics card has already computed the final raster position of the fragment. However if you deal with textured entities, you'll also need the current texture.</p>
<div class="highlight"><pre><span></span><code><span class="k">uniform</span> <span class="kt">sampler2D</span> <span class="n">texture</span><span class="p">;</span>

<span class="kt">void</span> <span class="n">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="c1">// lookup the pixel in the texture</span>
    <span class="kt">vec4</span> <span class="n">pixel</span> <span class="o">=</span> <span class="n">texture2D</span><span class="p">(</span><span class="n">texture</span><span class="p">,</span> <span class="nb">gl_TexCoord</span><span class="p">[</span><span class="mo">0</span><span class="p">].</span><span class="n">xy</span><span class="p">);</span>

    <span class="c1">// multiply it by the color</span>
    <span class="nb">gl_FragColor</span> <span class="o">=</span> <span class="nb">gl_Color</span> <span class="o">*</span> <span class="n">pixel</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>The current texture is not automatic, you need to treat it like you do the other input variables, and explicitly set it from your C++ program. Since each entity can have a different texture, and worse, there might be no way for you to get it and pass it to the shader, SFML provides a special overload of the <code>set_parameter</code> method that does this job for you.</p>
<div class="highlight"><pre><span></span><code>shader.set_parameter &quot;texture&quot;, SF::Shader::CurrentTexture
</code></pre></div>
<p>This special parameter automatically sets the texture of the entity being drawn to the shader variable with the given name. Every time you draw a new entity, SFML will update the shader texture variable accordingly.</p>
<p>If you want to see nice examples of shaders in action, you can have a look at the Shader example in the SFML SDK.</p>
<h2 id="using-a-sfshader-with-opengl-code">Using a SF::Shader with OpenGL code<a class="headerlink" href="#using-a-sfshader-with-opengl-code" title="Permanent link">#</a></h2>
<p>If you're using OpenGL rather than the graphics entities of SFML, you can still use <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> as a wrapper around an OpenGL program object and use it within your OpenGL code.</p>
<p>To activate a <a href="../../api/SF/Shader.html#SF::Shader">SF::Shader</a> for drawing (the equivalent of <code>glUseProgram</code>), you have to call the <code>bind</code> class method:</p>
<div class="highlight"><pre><span></span><code><span class="n">shader</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">new</span>
<span class="o">...</span>

<span class="c1"># bind the shader</span>
<span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="n">shader</span><span class="p">)</span>

<span class="c1"># draw your OpenGL entity here...</span>

<span class="c1"># bind no shader</span>
<span class="n">SF</span><span class="o">::</span><span class="n">Shader</span><span class="o">.</span><span class="n">bind</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="transform.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Position, rotation, scale: transforming entities
            </div>
          </div>
        </a>
      
      
        <a href="view.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Controlling the 2D camera with views
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fb4a9340.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.ca5457b8.min.js"></script>
      
    
  </body>
</html>