<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Text and fonts - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Text and fonts";
    var mkdocs_page_input_path = "graphics/text.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="text.html">Text and fonts</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#loading-a-font">Loading a font</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#drawing-text">Drawing text</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#making-your-own-text-class">Making your own text class</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Graphics module &raquo;</li>
        
      
    
    <li>Text and fonts</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/master/tutorials/graphics/text.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="text-and-fonts">Text and fonts</h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/typing.cr">typing</a></strong></p>
<h2 id="loading-a-font">Loading a font</h2>
<p>Before drawing any text, you need to have an available font, just like any other program that prints text. Fonts are encapsulated in the <a href="http://oprypin.github.io/crsfml/api/SF/Font.html">Font</a> class, which provides three main features: loading a font, getting glyphs (i.e. visual characters) from it, and reading its attributes. In a typical program, you'll only have to make use of the first feature, loading the font, so let's focus on that first.</p>
<p>The most common way of loading a font is from a file on disk, which is done with the <code>from_file</code> class method.</p>
<div class="crystal codehilite"><pre><span></span><code><span class="n">font</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Font</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="s2">&quot;DejaVuSans.ttf&quot;</span><span class="p">)</span>
</code></pre></div>

<p>Note that SFML won't load your system fonts automatically, i.e. <code>SF::Font.from_file("Courier New")</code> won't work. Firstly, because SFML requires <em>file names</em>, not font names, and secondly because SFML doesn't have magical access to your system's font folder. If you want to load a font, you will need to include the font file with your application, just like every other resource (images, sounds, ...).</p>
<p>The <code>from_file</code> class method can sometimes fail with no obvious reason. First, check the error message that SFML prints to the standard output (check the console). If the message is unable to open file, make sure that the <em>working directory</em> (which is the directory that any file path will be interpreted relative to) is what you think it is: When you run the application from your desktop environment, the working directory is the executable folder. However, when you launch your program from your IDE (Visual Studio, Code::Blocks, ...) the working directory might sometimes be set to the <em>project</em> directory instead. This can usually be changed quite easily in the project settings.</p>
<p>You can also load a font file from memory (<code>from_memory</code>), or from a <a href="../system/stream.html" title="Input streams tutorial">custom input stream</a> (<code>from_stream</code>).</p>
<p>SFML supports most common font formats. The full list is available in the API documentation.</p>
<p>That's all you need to do. Once your font is loaded, you can start drawing text.</p>
<h2 id="drawing-text">Drawing text</h2>
<p>To draw text, you will be using the <a href="http://oprypin.github.io/crsfml/api/SF/Text.html">Text</a> class. It's very simple to use:</p>
<div class="crystal codehilite"><pre><span></span><code><span class="n">text</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Text</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># select the font</span>
<span class="n">text</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">font</span> <span class="c1"># font is a SF::Font</span>

<span class="c1"># set the string to display</span>
<span class="n">text</span><span class="o">.</span><span class="n">string</span> <span class="o">=</span> <span class="s2">&quot;Hello world&quot;</span>

<span class="c1"># set the character size</span>
<span class="n">text</span><span class="o">.</span><span class="n">character_size</span> <span class="o">=</span> <span class="mi">24</span> <span class="c1"># in pixels, not points!</span>

<span class="c1"># set the color</span>
<span class="n">text</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Red</span>

<span class="c1"># set the text style</span>
<span class="n">text</span><span class="o">.</span><span class="n">style</span> <span class="o">=</span> <span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">Text</span><span class="o">::</span><span class="n">Bold</span> <span class="o">|</span> <span class="no">SF</span><span class="o">::</span><span class="n">Text</span><span class="o">::</span><span class="n">Underlined</span><span class="p">)</span>

<span class="o">...</span>

<span class="c1"># inside the main loop, between window.clear() and window.display()</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</code></pre></div>

<p><img alt="" src="images/text-draw.png" /></p>
<p>Text can also be transformed: They have a position, an orientation and a scale. The methods involved are the same as for the <a href="http://oprypin.github.io/crsfml/api/SF/Sprite.html">Sprite</a> class and other CrSFML entities. They are explained in the <a href="transform.html" title="'Transforming entities' tutorial">Transforming entities</a> tutorial.</p>
<h2 id="making-your-own-text-class">Making your own text class</h2>
<p>If <a href="http://oprypin.github.io/crsfml/api/SF/Text.html">Text</a> is too limited, or if you want to do something else with pre-rendered glyphs, <a href="http://oprypin.github.io/crsfml/api/SF/Font.html">Font</a> provides everything that you need.</p>
<p>You can retrieve the texture which contains all the pre-rendered glyphs of a certain size:</p>
<div class="crystal codehilite"><pre><span></span><code><span class="n">texture</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_texture</span><span class="p">(</span><span class="n">character_size</span><span class="p">)</span>
</code></pre></div>

<p>It is important to note that glyphs are added to the texture when they are requested. There are so many characters (remember, more than 100000) that they can't all be generated when you load the font. Instead, they are rendered on the fly when you call the <code>get_glyph</code> method (see below).</p>
<p>To do something meaningful with the font texture, you must get the texture coordinates of glyphs that are contained in it:</p>
<div class="crystal codehilite"><pre><span></span><code><span class="n">glyph</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_glyph</span><span class="p">(</span><span class="n">character</span><span class="p">,</span> <span class="n">character_size</span><span class="p">,</span> <span class="n">bold</span><span class="p">)</span>
</code></pre></div>

<p><code>character</code> is the character, the glyph of which you want to get. You must also specify the character size, and whether you want the bold or the regular version of the glyph.</p>
<p>The <a href="http://oprypin.github.io/crsfml/api/SF/Glyph.html">Glyph</a> structure contains three members:</p>
<ul>
<li><code>texture_rect</code> contains the texture coordinates of the glyph within the texture</li>
<li><code>bounds</code> contains the bounding rectangle of the glyph, which helps position it relative to the baseline of the text</li>
<li><code>advance</code> is the horizontal offset to apply to get the starting position of the next glyph in the text</li>
</ul>
<p>You can also get some of the font's other metrics, such as the kerning between two characters or the line spacing (always for a certain character size):</p>
<div class="crystal codehilite"><pre><span></span><code><span class="n">line_spacing</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_line_spacing</span><span class="p">(</span><span class="n">character_size</span><span class="p">)</span>

<span class="n">kerning</span> <span class="o">=</span> <span class="n">font</span><span class="o">.</span><span class="n">get_kerning</span><span class="p">(</span><span class="n">character_1</span><span class="p">,</span> <span class="n">character_2</span><span class="p">,</span> <span class="n">character_size</span><span class="p">)</span>
</code></pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="shape.html" class="btn btn-neutral float-right" title="Shapes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="sprite.html" class="btn btn-neutral" title="Sprites and textures"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="sprite.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="shape.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
