
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://oprypin.github.io/crsfml/tutorials/graphics/transform.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.0">
    
    
      
        <title>Position, rotation, scale: transforming entities - CrSFML</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.33e2939f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../style.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="teal" data-md-color-accent="green">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#position-rotation-scale-transforming-entities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CrSFML" class="md-header__button md-logo" aria-label="CrSFML" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CrSFML
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Position, rotation, scale: transforming entities
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../api/system.html" class="md-tabs__link">
        API
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../system/time.html" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CrSFML" class="md-nav__button md-logo" aria-label="CrSFML" data-md-component="logo">
      
  <img src="../../icon.png" alt="logo">

    </a>
    CrSFML
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/oprypin/crsfml/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" >
      
      <label class="md-nav__link" for="__nav_1">
        <span class="md-nav__icon md-icon"></span>
        
          API
        
      </label>
      <nav class="md-nav" aria-label="API" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          
            API
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_1" type="checkbox" id="__nav_1_1" >
      
      <label class="md-nav__link" for="__nav_1_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/system.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          System module
        </a>
      </label>
      <nav class="md-nav" aria-label="System module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/system.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            System module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Clock.html" class="md-nav__link">
        Clock
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/FileInputStream.html" class="md-nav__link">
        FileInputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/InputStream.html" class="md-nav__link">
        InputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/MemoryInputStream.html" class="md-nav__link">
        MemoryInputStream
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mutex.html" class="md-nav__link">
        Mutex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/NonCopyable.html" class="md-nav__link">
        NonCopyable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Thread.html" class="md-nav__link">
        Thread
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Time.html" class="md-nav__link">
        Time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2.html" class="md-nav__link">
        Vector2
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2f.html" class="md-nav__link">
        Vector2f
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2i.html" class="md-nav__link">
        Vector2i
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector2u.html" class="md-nav__link">
        Vector2u
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector3.html" class="md-nav__link">
        Vector3
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vector3f.html" class="md-nav__link">
        Vector3f
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2" type="checkbox" id="__nav_1_2" >
      
      <label class="md-nav__link" for="__nav_1_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/window.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Window module
        </a>
      </label>
      <nav class="md-nav" aria-label="Window module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/window.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Window module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Clipboard.html" class="md-nav__link">
        Clipboard
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Context.html" class="md-nav__link">
        Context
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_3" type="checkbox" id="__nav_1_2_3" >
      
      <label class="md-nav__link" for="__nav_1_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          ContextSettings
        </a>
      </label>
      <nav class="md-nav" aria-label="ContextSettings" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/ContextSettings.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            ContextSettings
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/ContextSettings/Attribute.html" class="md-nav__link">
        Attribute
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_4" type="checkbox" id="__nav_1_2_4" >
      
      <label class="md-nav__link" for="__nav_1_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Cursor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Cursor
        </a>
      </label>
      <nav class="md-nav" aria-label="Cursor" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Cursor.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Cursor
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Cursor/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_5" type="checkbox" id="__nav_1_2_5" >
      
      <label class="md-nav__link" for="__nav_1_2_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Event.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Event
        </a>
      </label>
      <nav class="md-nav" aria-label="Event" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Event.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Event
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/Closed.html" class="md-nav__link">
        Closed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/GainedFocus.html" class="md-nav__link">
        GainedFocus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonEvent.html" class="md-nav__link">
        JoystickButtonEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonPressed.html" class="md-nav__link">
        JoystickButtonPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickButtonReleased.html" class="md-nav__link">
        JoystickButtonReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickConnected.html" class="md-nav__link">
        JoystickConnected
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickConnectEvent.html" class="md-nav__link">
        JoystickConnectEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickDisconnected.html" class="md-nav__link">
        JoystickDisconnected
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickMoved.html" class="md-nav__link">
        JoystickMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/JoystickMoveEvent.html" class="md-nav__link">
        JoystickMoveEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyEvent.html" class="md-nav__link">
        KeyEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyPressed.html" class="md-nav__link">
        KeyPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/KeyReleased.html" class="md-nav__link">
        KeyReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/LostFocus.html" class="md-nav__link">
        LostFocus
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonEvent.html" class="md-nav__link">
        MouseButtonEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonPressed.html" class="md-nav__link">
        MouseButtonPressed
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseButtonReleased.html" class="md-nav__link">
        MouseButtonReleased
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseEntered.html" class="md-nav__link">
        MouseEntered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseLeft.html" class="md-nav__link">
        MouseLeft
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseMoved.html" class="md-nav__link">
        MouseMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseMoveEvent.html" class="md-nav__link">
        MouseMoveEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelEvent.html" class="md-nav__link">
        MouseWheelEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelMoved.html" class="md-nav__link">
        MouseWheelMoved
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelScrolled.html" class="md-nav__link">
        MouseWheelScrolled
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/MouseWheelScrollEvent.html" class="md-nav__link">
        MouseWheelScrollEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/Resized.html" class="md-nav__link">
        Resized
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SensorChanged.html" class="md-nav__link">
        SensorChanged
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SensorEvent.html" class="md-nav__link">
        SensorEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/SizeEvent.html" class="md-nav__link">
        SizeEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TextEntered.html" class="md-nav__link">
        TextEntered
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TextEvent.html" class="md-nav__link">
        TextEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchBegan.html" class="md-nav__link">
        TouchBegan
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchEnded.html" class="md-nav__link">
        TouchEnded
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchEvent.html" class="md-nav__link">
        TouchEvent
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Event/TouchMoved.html" class="md-nav__link">
        TouchMoved
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/GlResource.html" class="md-nav__link">
        GlResource
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_7" type="checkbox" id="__nav_1_2_7" >
      
      <label class="md-nav__link" for="__nav_1_2_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Joystick.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Joystick
        </a>
      </label>
      <nav class="md-nav" aria-label="Joystick" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Joystick.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Joystick
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Joystick/Axis.html" class="md-nav__link">
        Axis
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Joystick/Identification.html" class="md-nav__link">
        Identification
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_8" type="checkbox" id="__nav_1_2_8" >
      
      <label class="md-nav__link" for="__nav_1_2_8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Keyboard.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Keyboard
        </a>
      </label>
      <nav class="md-nav" aria-label="Keyboard" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_8">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Keyboard.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Keyboard
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Keyboard/Key.html" class="md-nav__link">
        Key
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_9" type="checkbox" id="__nav_1_2_9" >
      
      <label class="md-nav__link" for="__nav_1_2_9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Mouse.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Mouse
        </a>
      </label>
      <nav class="md-nav" aria-label="Mouse" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_9">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Mouse.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Mouse
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mouse/Button.html" class="md-nav__link">
        Button
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Mouse/Wheel.html" class="md-nav__link">
        Wheel
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_2_10" type="checkbox" id="__nav_1_2_10" >
      
      <label class="md-nav__link" for="__nav_1_2_10">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Sensor.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Sensor
        </a>
      </label>
      <nav class="md-nav" aria-label="Sensor" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_2_10">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Sensor.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Sensor
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sensor/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Style.html" class="md-nav__link">
        Style
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Touch.html" class="md-nav__link">
        Touch
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VideoMode.html" class="md-nav__link">
        VideoMode
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Window.html" class="md-nav__link">
        Window
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/WindowHandle.html" class="md-nav__link">
        WindowHandle
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3" type="checkbox" id="__nav_1_3" >
      
      <label class="md-nav__link" for="__nav_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/graphics.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Graphics module
        </a>
      </label>
      <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/graphics.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Graphics module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_1" type="checkbox" id="__nav_1_3_1" >
      
      <label class="md-nav__link" for="__nav_1_3_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/BlendMode.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          BlendMode
        </a>
      </label>
      <nav class="md-nav" aria-label="BlendMode" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/BlendMode.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            BlendMode
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/BlendMode/Equation.html" class="md-nav__link">
        Equation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/BlendMode/Factor.html" class="md-nav__link">
        Factor
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/CircleShape.html" class="md-nav__link">
        CircleShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Color.html" class="md-nav__link">
        Color
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/ConvexShape.html" class="md-nav__link">
        ConvexShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Drawable.html" class="md-nav__link">
        Drawable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/FloatRect.html" class="md-nav__link">
        FloatRect
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_7" type="checkbox" id="__nav_1_3_7" >
      
      <label class="md-nav__link" for="__nav_1_3_7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Font.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Font
        </a>
      </label>
      <nav class="md-nav" aria-label="Font" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_7">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Font.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Font
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Font/Info.html" class="md-nav__link">
        Info
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Glyph.html" class="md-nav__link">
        Glyph
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Image.html" class="md-nav__link">
        Image
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/IntRect.html" class="md-nav__link">
        IntRect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/PrimitiveType.html" class="md-nav__link">
        PrimitiveType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Rect.html" class="md-nav__link">
        Rect
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RectangleShape.html" class="md-nav__link">
        RectangleShape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderStates.html" class="md-nav__link">
        RenderStates
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderTarget.html" class="md-nav__link">
        RenderTarget
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderTexture.html" class="md-nav__link">
        RenderTexture
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/RenderWindow.html" class="md-nav__link">
        RenderWindow
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_18" type="checkbox" id="__nav_1_3_18" >
      
      <label class="md-nav__link" for="__nav_1_3_18">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Shader.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Shader
        </a>
      </label>
      <nav class="md-nav" aria-label="Shader" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_18">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Shader.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Shader
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shader/CurrentTextureType.html" class="md-nav__link">
        CurrentTextureType
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shader/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Shape.html" class="md-nav__link">
        Shape
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sprite.html" class="md-nav__link">
        Sprite
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_21" type="checkbox" id="__nav_1_3_21" >
      
      <label class="md-nav__link" for="__nav_1_3_21">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Text.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Text
        </a>
      </label>
      <nav class="md-nav" aria-label="Text" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_21">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Text.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Text
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Text/Style.html" class="md-nav__link">
        Style
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_22" type="checkbox" id="__nav_1_3_22" >
      
      <label class="md-nav__link" for="__nav_1_3_22">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Texture.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Texture
        </a>
      </label>
      <nav class="md-nav" aria-label="Texture" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_22">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Texture.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Texture
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Texture/CoordinateType.html" class="md-nav__link">
        CoordinateType
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Transform.html" class="md-nav__link">
        Transform
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Transformable.html" class="md-nav__link">
        Transformable
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Vertex.html" class="md-nav__link">
        Vertex
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VertexArray.html" class="md-nav__link">
        VertexArray
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_3_27" type="checkbox" id="__nav_1_3_27" >
      
      <label class="md-nav__link" for="__nav_1_3_27">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          VertexBuffer
        </a>
      </label>
      <nav class="md-nav" aria-label="VertexBuffer" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_3_27">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/VertexBuffer.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            VertexBuffer
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/VertexBuffer/Usage.html" class="md-nav__link">
        Usage
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/View.html" class="md-nav__link">
        View
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4" type="checkbox" id="__nav_1_4" >
      
      <label class="md-nav__link" for="__nav_1_4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/audio.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Audio module
        </a>
      </label>
      <nav class="md-nav" aria-label="Audio module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_4">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/audio.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Audio module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/AlResource.html" class="md-nav__link">
        AlResource
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Listener.html" class="md-nav__link">
        Listener
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_3" type="checkbox" id="__nav_1_4_3" >
      
      <label class="md-nav__link" for="__nav_1_4_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Music.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Music
        </a>
      </label>
      <nav class="md-nav" aria-label="Music" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Music.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Music
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Music/Span.html" class="md-nav__link">
        Span
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Music/TimeSpan.html" class="md-nav__link">
        TimeSpan
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Sound.html" class="md-nav__link">
        Sound
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundBuffer.html" class="md-nav__link">
        SoundBuffer
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundBufferRecorder.html" class="md-nav__link">
        SoundBufferRecorder
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundRecorder.html" class="md-nav__link">
        SoundRecorder
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_4_8" type="checkbox" id="__nav_1_4_8" >
      
      <label class="md-nav__link" for="__nav_1_4_8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/SoundSource.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          SoundSource
        </a>
      </label>
      <nav class="md-nav" aria-label="SoundSource" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_4_8">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/SoundSource.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            SoundSource
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundSource/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SoundStream.html" class="md-nav__link">
        SoundStream
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5" type="checkbox" id="__nav_1_5" >
      
      <label class="md-nav__link" for="__nav_1_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/network.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Network module
        </a>
      </label>
      <nav class="md-nav" aria-label="Network module" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/network.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Network module
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_1" type="checkbox" id="__nav_1_5_1" >
      
      <label class="md-nav__link" for="__nav_1_5_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Ftp
        </a>
      </label>
      <nav class="md-nav" aria-label="Ftp" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Ftp.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Ftp
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/DirectoryResponse.html" class="md-nav__link">
        DirectoryResponse
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/ListingResponse.html" class="md-nav__link">
        ListingResponse
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_1_3" type="checkbox" id="__nav_1_5_1_3" >
      
      <label class="md-nav__link" for="__nav_1_5_1_3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <nav class="md-nav" aria-label="Response" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_1_3">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Ftp/Response.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Response
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/Response/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Ftp/TransferMode.html" class="md-nav__link">
        TransferMode
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2" type="checkbox" id="__nav_1_5_2" >
      
      <label class="md-nav__link" for="__nav_1_5_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Http
        </a>
      </label>
      <nav class="md-nav" aria-label="Http" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Http
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2_1" type="checkbox" id="__nav_1_5_2_1" >
      
      <label class="md-nav__link" for="__nav_1_5_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Request.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Request
        </a>
      </label>
      <nav class="md-nav" aria-label="Request" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http/Request.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Request
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Http/Request/Method.html" class="md-nav__link">
        Method
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_2_2" type="checkbox" id="__nav_1_5_2_2" >
      
      <label class="md-nav__link" for="__nav_1_5_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Http/Response.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Response
        </a>
      </label>
      <nav class="md-nav" aria-label="Response" data-md-level="4">
        <label class="md-nav__title" for="__nav_1_5_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Http/Response.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Response
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Http/Response/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/IpAddress.html" class="md-nav__link">
        IpAddress
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Packet.html" class="md-nav__link">
        Packet
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_5_5" type="checkbox" id="__nav_1_5_5" >
      
      <label class="md-nav__link" for="__nav_1_5_5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../../api/SF/Socket.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Socket
        </a>
      </label>
      <nav class="md-nav" aria-label="Socket" data-md-level="3">
        <label class="md-nav__title" for="__nav_1_5_5">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="../../api/SF/Socket.html" class="md-nav__link"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Socket
          </a>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Socket/Status.html" class="md-nav__link">
        Status
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/Socket/Type.html" class="md-nav__link">
        Type
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/SocketSelector.html" class="md-nav__link">
        SocketSelector
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/TcpListener.html" class="md-nav__link">
        TcpListener
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/TcpSocket.html" class="md-nav__link">
        TcpSocket
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/UdpSocket.html" class="md-nav__link">
        UdpSocket
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../api/SF/InitError.html" class="md-nav__link">
        InitError
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      <label class="md-nav__link" for="__nav_2">
        <span class="md-nav__icon md-icon"></span>
        
          Tutorials
        
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          
            Tutorials
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      <label class="md-nav__link" for="__nav_2_1">
        <span class="md-nav__icon md-icon"></span>
        
          System module
        
      </label>
      <nav class="md-nav" aria-label="System module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          
            System module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/time.html" class="md-nav__link">
        Handling time
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/thread.html" class="md-nav__link">
        Threads
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../system/stream.html" class="md-nav__link">
        User data streams
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      <label class="md-nav__link" for="__nav_2_2">
        <span class="md-nav__icon md-icon"></span>
        
          Window module
        
      </label>
      <nav class="md-nav" aria-label="Window module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          
            Window module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/window.html" class="md-nav__link">
        Opening and managing an SFML window
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/events.html" class="md-nav__link">
        Events explained
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/inputs.html" class="md-nav__link">
        Keyboard, mouse and joysticks
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../window/opengl.html" class="md-nav__link">
        Using OpenGL in an SFML window
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" checked>
      
      <label class="md-nav__link" for="__nav_2_3">
        <span class="md-nav__icon md-icon"></span>
        
          Graphics module
        
      </label>
      <nav class="md-nav" aria-label="Graphics module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          
            Graphics module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="draw.html" class="md-nav__link">
        Drawing 2D stuff
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="sprite.html" class="md-nav__link">
        Sprites and textures
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="text.html" class="md-nav__link">
        Text and fonts
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="shape.html" class="md-nav__link">
        Shapes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="vertex-array.html" class="md-nav__link">
        Designing your own entities with vertex arrays
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span class="md-nav__icon md-icon"></span>
          
            <a href="transform.html" class="md-nav__link md-nav__link--active"
              style="margin: initial; padding: initial; pointer-events: initial">
          
            Position, rotation, scale: transforming entities
          </a>
        </label>
      
      <a href="transform.html" class="md-nav__link md-nav__link--active">
        Position, rotation, scale: transforming entities
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transforming-crsfml-entities" class="md-nav__link">
    Transforming CrSFML entities
  </a>
  
    <nav class="md-nav" aria-label="Transforming CrSFML entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    Position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation" class="md-nav__link">
    Rotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    Scale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin" class="md-nav__link">
    Origin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transforming-your-own-classes" class="md-nav__link">
    Transforming your own classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-transforms" class="md-nav__link">
    Custom transforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounding-boxes" class="md-nav__link">
    Bounding boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-hierarchies-scene-graph" class="md-nav__link">
    Object hierarchies (scene graph)
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="shader.html" class="md-nav__link">
        Adding special effects with shaders
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="view.html" class="md-nav__link">
        Controlling the 2D camera with views
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      <label class="md-nav__link" for="__nav_2_4">
        <span class="md-nav__icon md-icon"></span>
        
          Audio module
        
      </label>
      <nav class="md-nav" aria-label="Audio module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          
            Audio module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/sounds.html" class="md-nav__link">
        Playing sounds and music
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/recording.html" class="md-nav__link">
        Recording audio
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/streams.html" class="md-nav__link">
        Custom audio streams
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../audio/spatialization.html" class="md-nav__link">
        Spatialization: Sounds in 3D
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      <label class="md-nav__link" for="__nav_2_5">
        <span class="md-nav__icon md-icon"></span>
        
          Network module
        
      </label>
      <nav class="md-nav" aria-label="Network module" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          
            Network module
          
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/socket.html" class="md-nav__link">
        Communication using sockets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/packet.html" class="md-nav__link">
        Using packets
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/http.html" class="md-nav__link">
        Web requests with HTTP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../network/ftp.html" class="md-nav__link">
        File transfers with FTP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#transforming-crsfml-entities" class="md-nav__link">
    Transforming CrSFML entities
  </a>
  
    <nav class="md-nav" aria-label="Transforming CrSFML entities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#position" class="md-nav__link">
    Position
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rotation" class="md-nav__link">
    Rotation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scale" class="md-nav__link">
    Scale
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#origin" class="md-nav__link">
    Origin
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transforming-your-own-classes" class="md-nav__link">
    Transforming your own classes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-transforms" class="md-nav__link">
    Custom transforms
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bounding-boxes" class="md-nav__link">
    Bounding boxes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#object-hierarchies-scene-graph" class="md-nav__link">
    Object hierarchies (scene graph)
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/oprypin/crsfml/blob/master/docs/tutorials/graphics/transform.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="position-rotation-scale-transforming-entities">Position, rotation, scale: Transforming entities<a class="headerlink" href="#position-rotation-scale-transforming-entities" title="Permanent link">#</a></h1>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml/tree/master/examples/transformable.cr">transformable</a></strong></p>
<h2 id="transforming-crsfml-entities">Transforming CrSFML entities<a class="headerlink" href="#transforming-crsfml-entities" title="Permanent link">#</a></h2>
<p>All CrSFML classes (sprites, text, shapes) use the same interface for transformations: <a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a>. This base class provides a simple API to move, rotate and scale your entities. It doesn't provide maximum flexibility, but instead defines an interface which is easy to understand and to use, and which covers 99% of all use cases -- for the remaining 1%, see the last chapters.</p>
<p><a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a> (and all its derived classes) defines four properties: <strong>position</strong>, <strong>rotation</strong>, <strong>scale</strong> and <strong>origin</strong>. They all have their respective getters and setters. These transformation components are all independent of one another: If you want to change the orientation of the entity, you just have to set its rotation property, you don't have to care about the current position and scale.</p>
<h3 id="position">Position<a class="headerlink" href="#position" title="Permanent link">#</a></h3>
<p>The position is the... position of the entity in the 2D world. I don't think it needs more explanation :).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># &#39;entity&#39; can be a SF::Sprite, a SF::Text, a SF::Shape or any other transformable class</span>

<span class="c1"># set the absolute position of the entity</span>
<span class="n">entity</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># move the entity relatively to its current position</span>
<span class="n">entity</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>

<span class="c1"># retrieve the absolute position of the entity</span>
<span class="n">position</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">position</span> <span class="c1"># = (15, 55)</span>
</code></pre></div>
<p><img alt="A translated entity" src="images/transform-position.png" /></p>
<p>By default, entities are positioned relative to their top-left corner. We'll see how to change that with the 'origin' property later.</p>
<h3 id="rotation">Rotation<a class="headerlink" href="#rotation" title="Permanent link">#</a></h3>
<p>The rotation is the orientation of the entity in the 2D world. It is defined in <em>degrees</em>, in clockwise order (because the Y axis is pointing down in SFML).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># &#39;entity&#39; can be a SF::Sprite, a SF::Text, a SF::Shape or any other transformable class</span>

<span class="c1"># set the absolute rotation of the entity</span>
<span class="n">entity</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span>

<span class="c1"># rotate the entity relatively to its current orientation</span>
<span class="n">entity</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>

<span class="c1"># retrieve the absolute rotation of the entity</span>
<span class="n">rotation</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">rotation</span> <span class="c1"># = 55</span>
</code></pre></div>
<p><img alt="A rotated entity" src="images/transform-rotation.png" /></p>
<p>Note that SFML always returns an angle in range [0, 360) when you call <code>rotation</code>.</p>
<p>As with the position, the rotation is performed around the top-left corner by default, but this can be changed by setting the origin.</p>
<h3 id="scale">Scale<a class="headerlink" href="#scale" title="Permanent link">#</a></h3>
<p>The scale factor allows the entity to be resized. The default scale is 1. Setting it to a value less than 1 makes the entity smaller, greater than 1 makes it bigger. Negative scale values are also allowed, so that you can mirror the entity.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># &#39;entity&#39; can be a SF::Sprite, a SF::Text, a SF::Shape or any other transformable class</span>

<span class="c1"># set the absolute scale of the entity</span>
<span class="n">entity</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">)</span>

<span class="c1"># scale the entity relatively to its current scale</span>
<span class="n">entity</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>

<span class="c1"># retrieve the absolute scale of the entity</span>
<span class="n">scale</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">scale</span> <span class="c1"># = (2, 0.8)</span>
</code></pre></div>
<p><img alt="A scaled entity" src="images/transform-scale.png" /></p>
<h3 id="origin">Origin<a class="headerlink" href="#origin" title="Permanent link">#</a></h3>
<p>The origin is the center point of the three other transformations. The entity's position is the position of its origin, its rotation is performed around the origin, and the scale is applied relative to the origin as well. By default, it is the top-left corner of the entity (point (0, 0)), but you can set it to the center of the entity, or any other corner of the entity for example.</p>
<p>To keep things simple, there's only a single origin for all three transformation components. This means that you can't position an entity relative to its top-left corner while rotating it around its center for example. If you need to do such things, have a look at the next chapters.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># &#39;entity&#39; can be a SF::Sprite, a SF::Text, a SF::Shape or any other transformable class</span>

<span class="c1"># set the origin of the entity</span>
<span class="n">entity</span><span class="o">.</span><span class="n">origin</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>

<span class="c1"># retrieve the origin of the entity</span>
<span class="n">origin</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">origin</span> <span class="c1"># = (10, 20)</span>
</code></pre></div>
<p>Note that changing the origin also changes where the entity is drawn on screen, even though its position property hasn't changed. If you don't understand why, read this tutorial one more time!</p>
<h2 id="transforming-your-own-classes">Transforming your own classes<a class="headerlink" href="#transforming-your-own-classes" title="Permanent link">#</a></h2>
<p><a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a> is not only made for CrSFML classes, it can also be a base (or a member) of your own classes.</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span> <span class="nc">MyGraphicalEntity</span> <span class="o">&lt;</span> <span class="n">SF</span><span class="o">::</span><span class="n">Transformable</span>
  <span class="c1"># ...</span>
<span class="k">end</span>

<span class="n">entity</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="n">entity</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">110</span>
<span class="n">entity</span><span class="o">.</span><span class="n">scale</span> <span class="o">=</span> <span class="n">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
</code></pre></div>
<p>To retrieve the final transform of the entity (commonly needed when drawing it), call the <code>transform</code> method. This method returns a <a href="../../api/SF/Transform.html#SF::Transform">SF::Transform</a> object. See below for an explanation about it, and how to use it to transform an SFML entity.</p>
<p>If you don't need/want the complete set of methods provided by the <a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a> interface, don't hesitate to simply use it as a member instead and provide your own methods on top of it. It is not abstract, so it is possible to instantiate it instead of only being able to use it as a base class.</p>
<h2 id="custom-transforms">Custom transforms<a class="headerlink" href="#custom-transforms" title="Permanent link">#</a></h2>
<p>The <a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a> class is easy to use, but it is also limited. Some users might need more flexibility. They might need to specify a final transformation as a custom combination of individual transformations. For these users, a lower-level class is available: <a href="../../api/SF/Transform.html#SF::Transform">SF::Transform</a>. It is nothing more than a 3x3 matrix, so it can represent any transformation in 2D space.</p>
<p>There are many ways to construct a <a href="../../api/SF/Transform.html#SF::Transform">SF::Transform</a>:</p>
<ul>
<li>by using the predefined methods for the most common transformations (translation, rotation, scale)</li>
<li>by combining two transforms</li>
<li>by specifying its 9 elements directly</li>
</ul>
<p>Here are a few examples:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># the identity transform (does nothing)</span>
<span class="n">t1</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Transform</span><span class="o">::</span><span class="n">Identity</span>

<span class="c1"># a rotation transform</span>
<span class="n">t2</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Transform</span><span class="o">.</span><span class="n">new</span>
<span class="n">t2</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">45</span><span class="p">)</span>

<span class="c1"># a custom matrix</span>
<span class="n">t3</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Transform</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># a combined transform</span>
<span class="n">t4</span> <span class="o">=</span> <span class="n">t1</span> <span class="o">*</span> <span class="n">t2</span> <span class="o">*</span> <span class="n">t3</span>
</code></pre></div>
<p>You can apply several predefined transformations to the same transform as well. They will all be combined sequentially:</p>
<div class="highlight"><pre><span></span><code><span class="n">t</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">Transform</span><span class="o">.</span><span class="n">new</span>
<span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="mi">90</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">)</span>
</code></pre></div>
<p>Back to the point: How can a custom transform be applied to a graphical entity? Simple: Pass it to the draw method.</p>
<div class="highlight"><pre><span></span><code><span class="n">states</span> <span class="o">=</span> <span class="n">SF</span><span class="o">::</span><span class="n">RenderStates</span><span class="o">.</span><span class="n">new</span>
<span class="n">states</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
</code></pre></div>
<p>If your entity is a <a href="../../api/SF/Transformable.html#SF::Transformable">SF::Transformable</a> (sprite, text, shape), which contains its own internal transform, both the internal and the passed transform are combined to produce the final transform.</p>
<h2 id="bounding-boxes">Bounding boxes<a class="headerlink" href="#bounding-boxes" title="Permanent link">#</a></h2>
<p>After transforming entities and drawing them, you might want to perform some computations using them e.g. checking for collisions.</p>
<p>SFML entities can give you their bounding box. The bounding box is the minimal rectangle that contains all points belonging to the entity, with sides aligned to the X and Y axes.</p>
<p><img alt="Bounding box of entities" src="images/transform-bounds.png" /></p>
<p>The bounding box is very useful when implementing collision detection: Checks against a point or another axis-aligned rectangle can be done very quickly, and its area is close enough to that of the real entity to provide a good approximation.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># get the bounding box of the entity</span>
<span class="n">bounding_box</span> <span class="o">=</span> <span class="n">entity</span><span class="o">.</span><span class="n">global_bounds</span>

<span class="c1"># check collision with a point</span>
<span class="n">point</span> <span class="o">=</span> <span class="o">...</span>

<span class="k">if</span> <span class="n">bounding_box</span><span class="o">.</span><span class="n">contains?</span> <span class="n">point</span>
  <span class="c1"># collision!</span>
<span class="k">end</span>

<span class="c1"># check collision with another box (like the bounding box of another entity)</span>
<span class="n">other_box</span> <span class="o">=</span> <span class="o">...</span>

<span class="k">if</span> <span class="n">bounding_box</span><span class="o">.</span><span class="n">intersects?</span> <span class="n">other_box</span>
  <span class="c1"># collision!</span>
<span class="k">end</span>
</code></pre></div>
<p>The method is named <code>global_bounds</code> because it returns the bounding box of the entity in the global coordinate system, i.e. after all of its transformations (position, rotation, scale) have been applied.</p>
<p>There's another method that returns the bounding box of the entity in its <em>local</em> coordinate system (before its transformations are applied): <code>local_bounds</code>. This method can be used to get the initial size of an entity, for example, or to perform more specific calculations.</p>
<h2 id="object-hierarchies-scene-graph">Object hierarchies (scene graph)<a class="headerlink" href="#object-hierarchies-scene-graph" title="Permanent link">#</a></h2>
<p>With the custom transforms seen previously, it becomes easy to implement a hierarchy of objects in which children are transformed relative to their parent. All you have to do is pass the combined transform from parent to children when you draw them, all the way until you reach the final drawable entities (sprites, text, shapes, vertex arrays or your own drawables).</p>
<div class="highlight"><pre><span></span><code><span class="c1"># the abstract base class</span>
<span class="k">class</span> <span class="nc">Node</span>
  <span class="c1"># ... methods to transform the node</span>

  <span class="c1"># ... methods to manage the node&#39;s children</span>

  <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">parent_transform</span><span class="p">)</span>
    <span class="c1"># combine the parent transform with the node&#39;s one</span>
    <span class="n">combined_transform</span> <span class="o">=</span> <span class="n">parent_transform</span> <span class="o">*</span> <span class="vi">@transform</span>

    <span class="c1"># let the node draw itself</span>
    <span class="n">on_draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">combined_transform</span><span class="p">)</span>

    <span class="c1"># draw its children</span>
    <span class="vi">@children</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">child</span><span class="o">|</span>
      <span class="n">child</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">combined_transform</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nf">on_draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
    <span class="o">...</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="c1"># a simple derived class: a node that draws a sprite</span>
<span class="k">class</span> <span class="nc">SpriteNode</span> <span class="o">&lt;</span> <span class="n">Node</span>
  <span class="c1"># .. methods to define the sprite</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nf">on_draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
    <span class="n">target</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="vi">@sprite</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        <a href="vertex-array.html" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Designing your own entities with vertex arrays
            </div>
          </div>
        </a>
      
      
        <a href="shader.html" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Adding special effects with shaders
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d892486b.min.js"></script>
      
    
  </body>
</html>