<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Designing your own entities with vertex arrays - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../codehilite.css" rel="stylesheet" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Designing your own entities with vertex arrays";
    var mkdocs_page_input_path = "graphics/vertex-array.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../system/time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/thread.html">Threads</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../system/stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="vertex-array.html">Designing your own entities with vertex arrays</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-vertex-and-why-are-they-always-in-arrays">What is a vertex, and why are they always in arrays?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#a-simple-vertex-array">A simple vertex array</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#primitive-types">Primitive types</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#texturing">Texturing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#transforming-a-vertex-array">Transforming a vertex array</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-an-sfml-like-entity">Creating an SFML-like entity</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-tile-map">Example: tile map</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#example-particle-system">Example: particle system</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Graphics module &raquo;</li>
        
      
    
    <li>Designing your own entities with vertex arrays</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/tutorials/graphics/vertex-array.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="designing-your-own-entities-with-vertex-arrays">Designing your own entities with vertex arrays</h1>
<h2 id="introduction">Introduction</h2>
<p>SFML provides simple classes for the most common 2D entities. And while more complex entities can easily be created from these building blocks, it isn't always the most efficient solution. For example, you'll reach the limits of your graphics card very quickly if you draw a large number of sprites. The reason is that performance depends in large part on the number of calls to the <code>draw</code> method. Indeed, each call involves setting a set of OpenGL states, resetting matrices, changing textures, etc. All of this is required even when simply drawing two triangles (a sprite). This is far from optimal for your graphics card: Today's GPUs are designed to process large batches of triangles, typically several thousand to millions.</p>
<p>To fill this gap, SFML provides a lower-level mechanism to draw things: Vertex arrays. As a matter of fact, vertex arrays are used internally by all other SFML classes. They allow for a more flexible definition of 2D entities, containing as many triangles as you need. They even allow drawing points or lines.</p>
<h2 id="what-is-a-vertex-and-why-are-they-always-in-arrays">What is a vertex, and why are they always in arrays?</h2>
<p>A vertex is the smallest graphical entity that you can manipulate. In short, it is a graphical point: Naturally, it has a 2D position (x, y), but also a color, and a pair of texture coordinates. We'll go into the roles of these attributes later.</p>
<p>Vertices (plural of vertex) alone don't do much. They are always grouped into <em>primitives</em>: Points (1 vertex), lines (2 vertices), triangles (3 vertices) or quads (4 vertices). You can then combine multiple primitives together to create the final geometry of the entity.</p>
<p>Now you understand why we always talk about vertex arrays, and not vertices alone.</p>
<h2 id="a-simple-vertex-array">A simple vertex array</h2>
<p>Let's have a look at the <a href="http://oprypin.github.io/crsfml/api/SF/Vertex.html">Vertex</a> class now. It's simply a container which contains three public members and no functions besides its constructors. These constructors allow you to construct vertices from the set of attributes you care about -- you don't always need to color or texture your entity.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create a new vertex</span>
<span class="n">vertex</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># set its position</span>
<span class="n">vertex</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># set its color</span>
<span class="n">vertex</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Red</span>

<span class="c1"># set its texture coordinates</span>
<span class="n">vertex</span><span class="o">.</span><span class="n">tex_coords</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2f</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</code></pre></div>


<p>... or, using the correct constructor:</p>
<div class="codehilite"><pre><span></span><code><span class="n">vertex</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">({</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">},</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Red</span><span class="p">,</span> <span class="p">{</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">})</span>
</code></pre></div>


<p>Now, let's define a primitive. Remember, a primitive consists of several vertices, therefore we need a vertex array. CrSFML provides a simple wrapper for this: <a href="http://oprypin.github.io/crsfml/api/SF/VertexArray.html">VertexArray</a>. It provides the semantics of an array, and also stores the type of primitive its vertices define.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create an array of 3 vertices that define a triangle primitive</span>
<span class="n">triangle</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">VertexArray</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">Triangles</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1"># define the positions and colors of the triangle&#39;s points</span>
<span class="n">triangle</span><span class="o">[</span><span class="mi">0</span><span class="o">]</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Red</span><span class="p">)</span>
<span class="n">triangle</span><span class="o">[</span><span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Blue</span><span class="p">)</span>
<span class="n">triangle</span><span class="o">[</span><span class="mi">2</span><span class="o">]</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="no">SF</span><span class="o">::</span><span class="n">Color</span><span class="o">::</span><span class="n">Green</span><span class="p">)</span>

<span class="c1"># no texture coordinates here, we&#39;ll see that later</span>
</code></pre></div>


<p>Your triangle is ready and you can now draw it. Drawing a vertex array can be done similar to drawing any other CrSFML entity, by using the <code>draw</code> function:</p>
<div class="codehilite"><pre><span></span><code><span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">triangle</span><span class="p">)</span>
</code></pre></div>


<p><img alt="A triangle made with vertices" src="images/vertex-array-triangle.png" /></p>
<p>You can see that the vertices' color is interpolated to fill the primitive. This is a nice way of creating gradients.</p>
<p>Note that you don't have to use the <a href="http://oprypin.github.io/crsfml/api/SF/VertexArray.html">VertexArray</a> class. It's just defined for convenience, it's nothing more than an array along with a <code>SF::PrimitiveType</code>. If you need more flexibility, or a normal (or static) array, you can use your own storage. You must then use the overload of the <code>draw</code> function which takes an array of vertices and the primitive type.</p>
<div class="codehilite"><pre><span></span><code><span class="n">vertices</span> <span class="o">=</span> <span class="o">[</span>
  <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
  <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="o">]</span>

<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="no">SF</span><span class="o">::</span><span class="n">Lines</span><span class="p">)</span>
</code></pre></div>


<h2 id="primitive-types">Primitive types</h2>
<p>Let's pause for a while and see what kind of primitives you can create. As explained above, you can define the most basic 2D primitives: Point, line, triangle and quad (quad exists merely as a convenience, internally the graphics card breaks it into two triangles). There are also "chained" variants of these primitive types which allow for sharing of vertices among two consecutive primitives. This can be useful because consecutive primitives are often connected in some way.</p>
<p>Let's have a look at the full list:</p>
<table>
<thead>
<tr>
<th>Primitive type</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SF::Points</code></td>
<td>A set of unconnected points. These points have no thickness: They will always occupy a single pixel, regardless of the current transform and view.</td>
<td><img alt="The SF::Points primitive type" src="images/vertex-array-points.png" /></td>
</tr>
<tr>
<td><code>SF::Lines</code></td>
<td>A set of unconnected lines. These lines have no thickness: They will always be one pixel wide, regardless of the current transform and view.</td>
<td><img alt="The SF::Lines primitive type" src="images/vertex-array-lines.png" /></td>
</tr>
<tr>
<td><code>SF::LinesStrip</code></td>
<td>A set of connected lines. The end vertex of one line is used as the start vertex of the next one.</td>
<td><img alt="The SF::LinesStrip primitive type" src="images/vertex-array-lines-strip.png" /></td>
</tr>
<tr>
<td><code>SF::Triangles</code></td>
<td>A set of unconnected triangles.</td>
<td><img alt="The SF::Triangles primitive type" src="images/vertex-array-triangles.png" /></td>
</tr>
<tr>
<td><code>SF::TrianglesStrip</code></td>
<td>A set of connected triangles. Each triangle shares its two last vertices with the next one.</td>
<td><img alt="The SF::TrianglesStrip primitive type" src="images/vertex-array-triangles-strip.png" /></td>
</tr>
<tr>
<td><code>SF::TrianglesFan</code></td>
<td>A set of triangles connected to a central point. The first vertex is the center, then each new vertex defines a new triangle, using the center and the previous vertex.</td>
<td><img alt="The SF::TrianglesFan primitive type" src="images/vertex-array-triangles-fan.png" /></td>
</tr>
<tr>
<td><code>SF::Quads</code></td>
<td>A set of unconnected quads. The 4 points of each quad must be defined consistently, either in clockwise or counter-clockwise order.</td>
<td><img alt="The SF::Quads primitive type" src="images/vertex-array-quads.png" /></td>
</tr>
</tbody>
</table>
<h2 id="texturing">Texturing</h2>
<p>Like other SFML entities, vertex arrays can also be textured. To do so, you'll need to manipulate the <code>tex_coords</code> attribute of the vertices. This attribute defines which pixel of the texture is mapped to the vertex.</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create a quad</span>
<span class="n">quad</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">VertexArray</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">Quads</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>

<span class="c1"># define it as a rectangle, located at (10, 10) and with size 100x100</span>
<span class="c1"># define its texture area to be a 25x50 rectangle starting at (0, 0)</span>
<span class="n">quad</span><span class="o">.</span><span class="n">append</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">({</span> <span class="mi">10</span><span class="p">,</span>  <span class="mi">10</span><span class="p">},</span> <span class="ss">tex_coords</span><span class="p">:</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span>  <span class="mi">0</span><span class="p">})</span>
<span class="n">quad</span><span class="o">.</span><span class="n">append</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">({</span><span class="mi">110</span><span class="p">,</span>  <span class="mi">10</span><span class="p">},</span> <span class="ss">tex_coords</span><span class="p">:</span> <span class="p">{</span><span class="mi">25</span><span class="p">,</span>  <span class="mi">0</span><span class="p">})</span>
<span class="n">quad</span><span class="o">.</span><span class="n">append</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">({</span><span class="mi">110</span><span class="p">,</span> <span class="mi">110</span><span class="p">},</span> <span class="ss">tex_coords</span><span class="p">:</span> <span class="p">{</span><span class="mi">25</span><span class="p">,</span> <span class="mi">50</span><span class="p">})</span>
<span class="n">quad</span><span class="o">.</span><span class="n">append</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">({</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">110</span><span class="p">},</span> <span class="ss">tex_coords</span><span class="p">:</span> <span class="p">{</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">50</span><span class="p">})</span>
</code></pre></div>


<p>Texture coordinates are defined in <em>pixels</em> (just like the <code>texture_rect</code> of sprites and shapes). They are <em>not</em> normalized (between 0 and 1), as people who are used to OpenGL programming might expect.</p>
<p>Vertex arrays are low-level entities, they only deal with geometry and do not store additional attributes like a texture. To draw a vertex array with a texture, you must pass it directly to the <code>draw</code> method, through a <a href="http://oprypin.github.io/crsfml/api/SF/RenderStates.html">RenderStates</a> object:</p>
<div class="codehilite"><pre><span></span><code><span class="n">vertices</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># SF::VertexArray</span>
<span class="n">texture</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># SF::Texture</span>

<span class="o">...</span>

<span class="n">states</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderStates</span><span class="o">.</span><span class="n">new</span>
<span class="n">states</span><span class="o">.</span><span class="n">texture</span> <span class="o">=</span> <span class="n">texture</span>

<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
</code></pre></div>


<h2 id="transforming-a-vertex-array">Transforming a vertex array</h2>
<p>Transforming is similar to texturing. The transform is not stored in the vertex array, you must pass it to the <code>draw</code> method.</p>
<div class="codehilite"><pre><span></span><code><span class="n">vertices</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># SF::VertexArray</span>
<span class="n">transform</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># SF::Transform</span>

<span class="o">...</span>

<span class="n">states</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderStates</span><span class="o">.</span><span class="n">new</span>
<span class="n">states</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>

<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
</code></pre></div>


<p>To know more about transformations and the <a href="http://oprypin.github.io/crsfml/api/SF/Transform.html">Transform</a> class, you can read the tutorial on <a href="transform.html" title="Transforming entities tutorial">transforming entities</a>.</p>
<h2 id="creating-an-sfml-like-entity">Creating an SFML-like entity</h2>
<p>Now that you know how to define your own textured/colored/transformed entity, wouldn't it be nice to wrap it in an SFML-style class? Fortunately, SFML makes this easy for you by providing the <a href="http://oprypin.github.io/crsfml/api/SF/Drawable.html">Drawable</a> module and <a href="http://oprypin.github.io/crsfml/api/SF/Transformable.html">Transformable</a> base class. These two classes are the base of the built-in SFML entities Sprite, Text and Shape.</p>
<p><a href="http://oprypin.github.io/crsfml/api/SF/Drawable.html">Drawable</a> is an interface: it declares a single abstract method. Including sf::Drawable allows you to draw instances of your class the same way as SFML classes:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyEntity</span>
  <span class="k">include</span> <span class="no">SF</span><span class="o">::</span><span class="n">Drawable</span>

  <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">target</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderTarget</span><span class="p">,</span> <span class="n">states</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderStates</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">entity</span> <span class="o">=</span> <span class="n">MyEntity</span><span class="o">.</span><span class="n">new</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span> <span class="c1"># internally calls entity.draw</span>
</code></pre></div>


<p>Subclassing the <a href="http://oprypin.github.io/crsfml/api/SF/Transformable.html">Transformable</a> class automatically adds the same transformation methods to your class as other CrSFML classes (<code>position=</code>, <code>rotation=</code>, <code>move</code>, <code>scale</code>, ...). You can learn more about this in the tutorial on <a href="transform.html" title="Transforming entities tutorial">transforming entities</a>.</p>
<p>Using these two features and a vertex array (in this example we'll also add a texture), here is what a typical CrSFML-like graphical class would look like:</p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">MyEntity</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">Transformable</span>
  <span class="k">include</span> <span class="no">SF</span><span class="o">::</span><span class="n">Drawable</span>

  <span class="c1"># add methods to play with the entity&#39;s geometry / colors / texturing...</span>

  <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
    <span class="c1"># apply the entity&#39;s transform -- combine it with the one that was passed by the caller</span>
    <span class="n">states</span><span class="o">.</span><span class="n">transform</span> <span class="o">*=</span> <span class="n">transform</span> <span class="c1"># transform() is defined by SF::Transformable</span>

    <span class="c1"># apply the texture</span>
    <span class="n">states</span><span class="o">.</span><span class="n">texture</span> <span class="o">=</span> <span class="vi">@texture</span>

    <span class="c1"># you may also override states.shader or states.blend_mode if you want</span>

    <span class="c1"># draw the vertex array</span>
    <span class="n">target</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="vi">@vertices</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>You can then use this class as if it were a built-in CrSFML class:</p>
<div class="codehilite"><pre><span></span><code><span class="n">entity</span> <span class="o">=</span> <span class="n">MyEntity</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># you can transform it</span>
<span class="n">entity</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="n">entity</span><span class="o">.</span><span class="n">rotation</span> <span class="o">=</span> <span class="mi">45</span>

<span class="c1"># you can draw it</span>
<span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>


<h2 id="example-tile-map">Example: tile map</h2>
<p>Relevant example: <strong><a href="https://github.com/oprypin/crsfml-examples/tree/master/minesweeper">minesweeper</a></strong></p>
<p>With what we've seen above, let's create a class that encapsulates a tile map. The whole map will be contained in a single vertex array, therefore it will be super fast to draw. Note that we can apply this strategy only if the whole tile set can fit into a single texture. Otherwise, we would have to use at least one vertex array per texture.</p>
<p><img alt="The tileset" src="images/vertex-array-tileset.png" width="512" height="128" style="image-rendering: -moz-crisp-edges; image-rendering: pixelated"></p>
<div class="codehilite"><pre><span></span><code><span class="k">class</span> <span class="nc">TileMap</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">Transformable</span>
  <span class="k">include</span> <span class="no">SF</span><span class="o">::</span><span class="n">Drawable</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tileset</span><span class="p">,</span> <span class="n">tile_size</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">)</span>
    <span class="k">super</span><span class="p">()</span>

    <span class="c1"># load the tileset texture</span>
    <span class="vi">@tileset</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Texture</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">tileset</span><span class="p">)</span>

    <span class="vi">@vertices</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">VertexArray</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">Quads</span><span class="p">)</span>

    <span class="n">tiles_per_row</span> <span class="o">=</span> <span class="vi">@tileset</span><span class="o">.</span><span class="n">size</span><span class="o">.</span><span class="n">x</span> <span class="o">/</span> <span class="n">tile_size</span><span class="o">.</span><span class="n">x</span>

    <span class="c1"># populate the vertex array, with one quad per tile</span>
    <span class="p">(</span><span class="mi">0</span><span class="o">...</span><span class="n">height</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">y</span><span class="o">|</span>
      <span class="p">(</span><span class="mi">0</span><span class="o">...</span><span class="n">width</span><span class="p">)</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">x</span><span class="o">|</span>
        <span class="c1"># get the current tile number</span>
        <span class="n">tile_index</span> <span class="o">=</span> <span class="n">tiles</span><span class="o">[</span><span class="n">width</span><span class="o">*</span><span class="n">y</span> <span class="o">+</span> <span class="n">x</span><span class="o">]</span>

        <span class="c1"># find its position in the tileset texture</span>
        <span class="n">tile_pos</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span>
          <span class="n">tile_index</span> <span class="o">%</span> <span class="n">tiles_per_row</span><span class="p">,</span>
          <span class="n">tile_index</span> <span class="o">/</span> <span class="n">tiles_per_row</span>
        <span class="p">)</span>

        <span class="n">destination</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

        <span class="c1"># define its 4 corners and texture coordinates</span>
        <span class="p">{</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="p">{</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">}</span> <span class="p">}</span><span class="o">.</span><span class="n">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">delta</span><span class="o">|</span>
          <span class="vi">@vertices</span><span class="o">.</span><span class="n">append</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span>
            <span class="p">(</span><span class="n">destination</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span> <span class="o">*</span> <span class="n">tile_size</span><span class="p">,</span>
            <span class="ss">tex_coords</span><span class="p">:</span> <span class="p">(</span><span class="n">tile_pos</span> <span class="o">+</span> <span class="n">delta</span><span class="p">)</span> <span class="o">*</span> <span class="n">tile_size</span>
          <span class="p">)</span>
        <span class="k">end</span>
      <span class="k">end</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
    <span class="c1"># apply the transform</span>
    <span class="n">states</span><span class="o">.</span><span class="n">transform</span> <span class="o">*=</span> <span class="n">transform</span><span class="p">()</span>

    <span class="c1"># apply the tileset texture</span>
    <span class="n">states</span><span class="o">.</span><span class="n">texture</span> <span class="o">=</span> <span class="vi">@tileset</span>

    <span class="c1"># draw the vertex array</span>
    <span class="n">target</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="vi">@vertices</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>And now, the application that uses it:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create the window</span>
<span class="n">window</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderWindow</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">VideoMode</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">512</span><span class="p">,</span> <span class="mi">256</span><span class="p">),</span> <span class="s2">&quot;Tilemap&quot;</span><span class="p">)</span>

<span class="c1"># define the level with an array of tile indices</span>
<span class="n">level</span> <span class="o">=</span> <span class="o">[</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
  <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span>
  <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
  <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="o">]</span>

<span class="c1"># create the tilemap from the level definition</span>
<span class="n">map</span> <span class="o">=</span> <span class="n">TileMap</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;tileset.png&quot;</span><span class="p">,</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">),</span> <span class="n">level</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># run the main loop</span>
<span class="k">while</span> <span class="n">window</span><span class="o">.</span><span class="n">open?</span>
  <span class="c1"># handle events</span>
  <span class="k">while</span> <span class="n">event</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">poll_event</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">is_a?</span> <span class="no">SF</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="n">Closed</span>
      <span class="n">window</span><span class="o">.</span><span class="n">close</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># draw the map</span>
  <span class="n">window</span><span class="o">.</span><span class="n">clear</span>
  <span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">map</span><span class="p">)</span>
  <span class="n">window</span><span class="o">.</span><span class="n">display</span>
<span class="k">end</span>
</code></pre></div>


<p><img alt="The tilemap example" src="images/vertex-array-tilemap.png" /></p>
<h2 id="example-particle-system">Example: particle system</h2>
<p>This second example implements another common entity: The particle system. This one is very simple, with no texture and as few parameters as possible. It demonstrates the use of the <code>SF::Points</code> primitive type with a dynamic vertex array which changes every frame.</p>
<div class="codehilite"><pre><span></span><code><span class="k">struct</span> <span class="nc">Particle</span>
  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="vi">@velocity</span><span class="p">,</span> <span class="vi">@lifetime</span><span class="p">,</span> <span class="vi">@position</span><span class="p">)</span>
    <span class="vi">@total_lifetime</span> <span class="o">=</span> <span class="vi">@lifetime</span>
  <span class="k">end</span>
  <span class="bp">property</span> <span class="n">velocity</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vector2f</span>
  <span class="bp">property</span> <span class="n">lifetime</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="nb">Time</span>
  <span class="bp">property</span> <span class="n">position</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vector2f</span>
  <span class="bp">getter</span> <span class="n">total_lifetime</span> <span class="p">:</span> <span class="no">SF</span><span class="o">::</span><span class="nb">Time</span>
<span class="k">end</span>

<span class="k">class</span> <span class="nc">ParticleSystem</span> <span class="o">&lt;</span> <span class="no">SF</span><span class="o">::</span><span class="n">Transformable</span>
  <span class="k">include</span> <span class="no">SF</span><span class="o">::</span><span class="n">Drawable</span>

  <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="vi">@count</span> <span class="p">:</span> <span class="nb">Int32</span><span class="p">)</span>
    <span class="k">super</span><span class="p">()</span>

    <span class="vi">@particles</span> <span class="o">=</span> <span class="o">[]</span> <span class="k">of</span> <span class="n">Particle</span>
    <span class="vi">@emitter</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Vector2f</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mf">0.0f32</span><span class="p">,</span> <span class="mf">0.0f32</span><span class="p">)</span>
    <span class="vi">@random</span> <span class="o">=</span> <span class="n">Random</span><span class="o">.</span><span class="n">new</span>
  <span class="k">end</span>

  <span class="bp">property</span> <span class="n">emitter</span>

  <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>
    <span class="vi">@particles</span><span class="o">.</span><span class="n">map!</span> <span class="k">do</span> <span class="o">|</span><span class="nb">p</span><span class="o">|</span>
      <span class="c1"># update the position of the particle</span>
      <span class="nb">p</span><span class="o">.</span><span class="n">position</span> <span class="o">+=</span> <span class="nb">p</span><span class="o">.</span><span class="n">velocity</span> <span class="o">*</span> <span class="n">elapsed</span><span class="o">.</span><span class="n">as_seconds</span>

      <span class="c1"># update the particle lifetime</span>
      <span class="nb">p</span><span class="o">.</span><span class="n">lifetime</span> <span class="o">-=</span> <span class="n">elapsed</span>

      <span class="c1"># if the particle is dead, remove it</span>
      <span class="k">if</span> <span class="nb">p</span><span class="o">.</span><span class="n">lifetime</span> <span class="o">&lt;=</span> <span class="no">SF</span><span class="o">::</span><span class="nb">Time</span><span class="o">::</span><span class="n">Zero</span>
        <span class="n">new_particle</span>
      <span class="k">else</span>
        <span class="nb">p</span>
      <span class="k">end</span>
    <span class="k">end</span>

    <span class="k">if</span> <span class="vi">@particles</span><span class="o">.</span><span class="n">size</span> <span class="o">&lt;</span> <span class="vi">@count</span>
      <span class="vi">@particles</span> <span class="o">&lt;&lt;</span> <span class="n">new_particle</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
    <span class="n">vertices</span> <span class="o">=</span> <span class="vi">@particles</span><span class="o">.</span><span class="n">map</span> <span class="k">do</span> <span class="o">|</span><span class="nb">p</span><span class="o">|</span>
      <span class="c1"># set the alpha (transparency) of the particle according to its lifetime</span>
      <span class="n">ratio</span> <span class="o">=</span> <span class="nb">p</span><span class="o">.</span><span class="n">lifetime</span> <span class="o">/</span> <span class="nb">p</span><span class="o">.</span><span class="n">total_lifetime</span>
      <span class="n">color</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">color</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="p">(</span><span class="n">ratio</span> <span class="o">*</span> <span class="mi">255</span><span class="p">)</span><span class="o">.</span><span class="n">to_u8</span><span class="p">)</span>

      <span class="no">SF</span><span class="o">::</span><span class="n">Vertex</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="nb">p</span><span class="o">.</span><span class="n">position</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
    <span class="k">end</span>

    <span class="c1"># apply the transform</span>
    <span class="n">states</span><span class="o">.</span><span class="n">transform</span> <span class="o">*=</span> <span class="n">transform</span><span class="p">()</span>

    <span class="c1"># draw the vertex array</span>
    <span class="n">target</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">vertices</span><span class="p">,</span> <span class="no">SF</span><span class="o">::</span><span class="n">Points</span><span class="p">,</span> <span class="n">states</span><span class="p">)</span>
  <span class="k">end</span>

  <span class="k">private</span> <span class="k">def</span> <span class="nf">new_particle</span>
    <span class="c1"># give a random velocity and lifetime to the particle</span>
    <span class="n">angle</span> <span class="o">=</span> <span class="vi">@random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">Math</span><span class="o">::</span><span class="no">PI</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">speed</span> <span class="o">=</span> <span class="vi">@random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mf">50.0</span><span class="o">..</span><span class="mf">100.0</span><span class="p">)</span>
    <span class="n">velocity</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">vector2f</span><span class="p">(</span><span class="n">Math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">*</span> <span class="n">speed</span><span class="p">,</span> <span class="n">Math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">angle</span><span class="p">)</span> <span class="o">*</span> <span class="n">speed</span><span class="p">)</span>
    <span class="n">lifetime</span> <span class="o">=</span> <span class="no">SF</span><span class="o">.</span><span class="n">seconds</span><span class="p">(</span><span class="vi">@random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mf">1.0</span><span class="o">..</span><span class="mf">3.0</span><span class="p">))</span>

    <span class="n">Particle</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">velocity</span><span class="p">,</span> <span class="n">lifetime</span><span class="p">,</span> <span class="vi">@emitter</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>


<p>And a little demo that uses it:</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># create the window</span>
<span class="n">window</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">RenderWindow</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="no">SF</span><span class="o">::</span><span class="n">VideoMode</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span> <span class="mi">600</span><span class="p">),</span> <span class="s2">&quot;Particles&quot;</span><span class="p">)</span>

<span class="c1"># create the particle system</span>
<span class="n">particles</span> <span class="o">=</span> <span class="n">ParticleSystem</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="c1"># create a clock to track the elapsed time</span>
<span class="n">clock</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Clock</span><span class="o">.</span><span class="n">new</span>

<span class="c1"># run the main loop</span>
<span class="k">while</span> <span class="n">window</span><span class="o">.</span><span class="n">open?</span>

  <span class="c1"># handle events</span>
  <span class="k">while</span> <span class="n">event</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">poll_event</span>
    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">is_a?</span> <span class="no">SF</span><span class="o">::</span><span class="n">Event</span><span class="o">::</span><span class="n">Closed</span>
      <span class="n">window</span><span class="o">.</span><span class="n">close</span>
    <span class="k">end</span>
  <span class="k">end</span>

  <span class="c1"># make the particle system emitter follow the mouse</span>
  <span class="n">mouse</span> <span class="o">=</span> <span class="no">SF</span><span class="o">::</span><span class="n">Mouse</span><span class="o">.</span><span class="n">get_position</span><span class="p">(</span><span class="n">window</span><span class="p">)</span>
  <span class="n">particles</span><span class="o">.</span><span class="n">emitter</span> <span class="o">=</span> <span class="n">window</span><span class="o">.</span><span class="n">map_pixel_to_coords</span><span class="p">(</span><span class="n">mouse</span><span class="p">)</span>

  <span class="c1"># update it</span>
  <span class="n">elapsed</span> <span class="o">=</span> <span class="n">clock</span><span class="o">.</span><span class="n">restart</span>
  <span class="n">particles</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">elapsed</span><span class="p">)</span>

  <span class="c1"># draw it</span>
  <span class="n">window</span><span class="o">.</span><span class="n">clear</span>
  <span class="n">window</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">particles</span><span class="p">)</span>
  <span class="n">window</span><span class="o">.</span><span class="n">display</span>
<span class="k">end</span>
</code></pre></div>


<p><img alt="The particles example" src="images/vertex-array-particles.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="transform.html" class="btn btn-neutral float-right" title="Position, rotation, scale: transforming entities">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="shape.html" class="btn btn-neutral" title="Shapes"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="shape.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="transform.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
