<!DOCTYPE HTML>
<html lang="en" >
    <!-- Start book CrSFML Tutorials -->
    <head>
        <!-- head:start -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>User data streams | CrSFML Tutorials</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.6">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./window-window.html" />
    
    
    <link rel="prev" href="./system-thread.html" />
    

        <!-- head:end -->
    </head>
    <body>
        <!-- body:start -->
        
    <div class="book"
        data-level="2.3"
        data-chapter-title="User data streams"
        data-filepath="system-stream.md"
        data-basepath="."
        data-revision="Fri Dec 18 2015 10:05:32 GMT+0000 (UTC)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="http://github.com/BlaXpirit/crsfml" target="blank" class="custom-link">CrSFML</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> CrSFML</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="crsfml-install.html">
            
                
                    <a href="./crsfml-install.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        Installing CrSFML
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="crsfml-differences.html">
            
                
                    <a href="./crsfml-differences.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        Differences between SFML and CrSFML
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> System module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="system-time.html">
            
                
                    <a href="./system-time.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Handling time
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="system-thread.html">
            
                
                    <a href="./system-thread.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Threads
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.3" data-path="system-stream.html">
            
                
                    <a href="./system-stream.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        User data streams
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> Window module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="window-window.html">
            
                
                    <a href="./window-window.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        Opening and managing an SFML window
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="window-events.html">
            
                
                    <a href="./window-events.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        Events explained
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="window-inputs.html">
            
                
                    <a href="./window-inputs.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Keyboard, mouse and joysticks
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="window-opengl.html">
            
                
                    <a href="./window-opengl.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        Using OpenGL in an SFML window
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" >
            
            <span><b>4.</b> Graphics module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="graphics-draw.html">
            
                
                    <a href="./graphics-draw.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        Drawing 2D stuff
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="graphics-sprite.html">
            
                
                    <a href="./graphics-sprite.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        Sprites and textures
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="graphics-text.html">
            
                
                    <a href="./graphics-text.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        Text and fonts
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="graphics-shape.html">
            
                
                    <a href="./graphics-shape.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                        Shapes
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="graphics-vertex-array.html">
            
                
                    <a href="./graphics-vertex-array.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                        Designing your own entities with vertex arrays
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="graphics-transform.html">
            
                
                    <a href="./graphics-transform.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                        Position, rotation, scale: transforming entities
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="graphics-shader.html">
            
                
                    <a href="./graphics-shader.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                        Adding special effects with shaders
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="graphics-view.html">
            
                
                    <a href="./graphics-view.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.8.</b>
                        
                        Controlling the 2D camera with views
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" >
            
            <span><b>5.</b> Audio module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="audio-sounds.html">
            
                
                    <a href="./audio-sounds.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        Playing sounds and music
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="audio-recording.html">
            
                
                    <a href="./audio-recording.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        Recording audio
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="audio-streams.html">
            
                
                    <a href="./audio-streams.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        Custom audio streams
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="audio-spatialization.html">
            
                
                    <a href="./audio-spatialization.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        Spatialization: Sounds in 3D
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" >
            
            <span><b>6.</b> Network module</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="network-socket.html">
            
                
                    <a href="./network-socket.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Communication using sockets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="network-packet.html">
            
                
                    <a href="./network-packet.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Using packets
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="network-http.html">
            
                
                    <a href="./network-http.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        Web requests with HTTP
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.4" data-path="network-ftp.html">
            
                
                    <a href="./network-ftp.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                        File transfers with FTP
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >CrSFML Tutorials</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="user-data-streams">User data streams</h1>
<h2 id="introduction">Introduction</h2>
<p>SFML has several resource classes: images, fonts, sounds, etc. In most programs, these resources will be loaded from files, with the help of their <code>from_file</code> class method. In a few other situations, resources will be packed directly into the executable or in a big data file, and loaded from memory with <code>from_memory</code>. These methods cover <em>almost</em> all the possible use cases -- but not all.</p>
<p>Sometimes you want to load files from unusual places, such as a compressed/encrypted archive, or a remote network location for example. For these special situations, SFML provides a third loading method: <code>from_stream</code>. This method reads data using an abstract <a href="http://blaxpirit.github.io/crsfml/api/SF/InputStream.html" target="_blank">InputStream</a> interface, which allows you to provide your own implementation of a stream class that works with SFML.</p>
<p>In this tutorial you&apos;ll learn how to write and use your own derived input stream.</p>
<h2 id="inputstream">InputStream</h2>
<p>The <a href="http://blaxpirit.github.io/crsfml/api/SF/InputStream.html" target="_blank">InputStream</a> class declares four virtual methods:</p>
<pre><code class="lang-ruby">abstract <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InputStream</span></span>
  abstract <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-symbol">buffer:</span> <span class="hljs-constant">Slice</span>(<span class="hljs-constant">UInt8</span>)</span>): <span class="hljs-title">Int</span></span>
  abstract <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">seek</span><span class="hljs-params">(<span class="hljs-symbol">position:</span> <span class="hljs-constant">Int</span>)</span>: <span class="hljs-title">Int</span></span>
  abstract <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">tell</span><span class="hljs-params">()</span>: <span class="hljs-title">Int</span></span>
  abstract <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">size</span><span class="hljs-params">()</span>: <span class="hljs-title">Int</span></span>
<span class="hljs-keyword">end</span>
</code></pre>
<p><strong>read</strong> must extract <em>buffer.size</em> bytes of data from the stream, and copy them to the supplied <em>buffer</em> slice. It returns the number of bytes read, or -1 on error.</p>
<p><strong>seek</strong> must change the current reading position in the stream. Its <em>position</em> argument is the absolute byte offset to jump to (so it is relative to the beginning of the data, not to the current position). It returns the new position, or -1 on error.</p>
<p><strong>tell</strong> must return the current reading position (in bytes) in the stream, or -1 on error.</p>
<p><strong>size</strong> must return the total size (in bytes) of the data which is contained in the stream, or -1 on error.</p>
<p>To create your own working stream, you must implement every one of these four methods according to their requirements.</p>
<h2 id="fileinputstream-and-memoryinputstream">FileInputStream and MemoryInputStream</h2>
<p><code>SF::FileInputStream</code> provides the read-only data stream of a file, while <code>SF::MemoryInputStream</code> serves the read-only stream from memory. Both are derived from <code>SF::InputStream</code>.</p>
<h2 id="using-an-inputstream">Using an InputStream</h2>
<p>Using a custom stream class is straight-forward: instantiate it, and pass it to the <code>from_stream</code> class method of the object that you want to load.</p>
<pre><code class="lang-ruby">stream = <span class="hljs-constant">SF::FileInputStream</span>.open(<span class="hljs-string">&quot;image.png&quot;</span>)
texture = <span class="hljs-constant">SF::Texture</span>.from_stream(stream)
</code></pre>
<pre><code class="lang-ruby">file = <span class="hljs-constant">File</span>.open(<span class="hljs-string">&quot;music.ogg&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>)
stream = <span class="hljs-constant">SF::FileInputStream</span>.new(file)
music = <span class="hljs-constant">SF::Music</span>.from_stream(stream)
</code></pre>
<pre><code class="lang-ruby">string = <span class="hljs-constant">File</span>.read(<span class="hljs-string">&quot;image.png&quot;</span>)
stream = <span class="hljs-constant">SF::MemoryInputStream</span>.new(string.to_slice)
texture = <span class="hljs-constant">SF::Texture</span>.from_stream(stream)
</code></pre>
<p>Note that the examples above are redundant, because <code>from_file</code> can be used instead. The real use cases are if you want to implement custom loading of resources. Option 1: read from file, extract into memory, use <a href="http://blaxpirit.github.io/crsfml/api/SF/MemoryInputStream.html" target="_blank">MemoryInputStream</a>. Option 2: implement a custom stream that reads and extracts on the fly.</p>
<h2 id="examples">Examples</h2>
<p>If you need a demonstration that helps you focus on how the code works, and not get lost in implementation details, you could take a look at the implementation of <a href="http://blaxpirit.github.io/crsfml/api/SF/FileInputStream.html" target="_blank">FileInputStream</a> or <a href="http://blaxpirit.github.io/crsfml/api/SF/MemoryInputStream.html" target="_blank">MemoryInputStream</a>.</p>
<h2 id="common-mistakes">Common mistakes</h2>
<p>Some resource classes are not loaded completely after <code>from_stream</code> has been called. Instead, they continue to read from their data source as long as they are used. This is the case for <a href="http://blaxpirit.github.io/crsfml/api/SF/Music.html" target="_blank">Music</a>, which streams audio samples as they are played, and for <a href="http://blaxpirit.github.io/crsfml/api/SF/Font.html" target="_blank">Font</a>, which loads glyphs on the fly depending on the text that is displayed.</p>
<p>As a consequence, the stream instance that you used to load a music or a font, as well as its data source, must remain alive as long as the resource uses it. If it is destroyed while still being used, it results in undefined behavior (can be a crash, corrupt data, or nothing visible).</p>
<p>Another common mistake is to return whatever the internal functions return directly, but sometimes it doesn&apos;t match what SFML expects. For example, some function may return 0 on success, but <code>InputStream#seek</code> expects the actual new position to be returned. Also keep in mind that in case of error -1 must be returned.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./system-thread.html" class="navigation navigation-prev " aria-label="Previous page: Threads"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./window-window.html" class="navigation navigation-next " aria-label="Next page: Opening and managing an SFML window"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-ungrey/ungrey.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-toggle-chapters/toggle.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"ungrey":{},"toggle-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        <!-- body:end -->
    </body>
    <!-- End of book CrSFML Tutorials -->
</html>
