<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Threads - CrSFML Tutorials</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link href="../style.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Threads";
    var mkdocs_page_input_path = "system/thread.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CrSFML Tutorials</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">System module</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="time.html">Handling time</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="thread.html">Threads</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-a-thread">What is a thread?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sfml-threads-or-alternatives">SFML threads or alternatives?</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#creating-a-thread-with-crsfml">Creating a thread with CrSFML</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#starting-threads">Starting threads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stopping-threads">Stopping threads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pausing-threads">Pausing threads</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protecting-shared-data">Protecting shared data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#protecting-mutexes">Protecting mutexes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-mistakes">Common mistakes</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="stream.html">User data streams</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Window module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../window/window.html">Opening and managing an SFML window</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/events.html">Events explained</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/inputs.html">Keyboard, mouse and joysticks</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../window/opengl.html">Using OpenGL in an SFML window</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Graphics module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/draw.html">Drawing 2D stuff</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/sprite.html">Sprites and textures</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/text.html">Text and fonts</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shape.html">Shapes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/vertex-array.html">Designing your own entities with vertex arrays</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/transform.html">Position, rotation, scale: transforming entities</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/shader.html">Adding special effects with shaders</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../graphics/view.html">Controlling the 2D camera with views</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Audio module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/sounds.html">Playing sounds and music</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/recording.html">Recording audio</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/streams.html">Custom audio streams</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../audio/spatialization.html">Spatialization: Sounds in 3D</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Network module</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../network/socket.html">Communication using sockets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/packet.html">Using packets</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/http.html">Web requests with HTTP</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../network/ftp.html">File transfers with FTP</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CrSFML Tutorials</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>System module &raquo;</li>
        
      
    
    <li>Threads</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/oprypin/crsfml/blob/tutorials/system/thread.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="threads">Threads</h1>
<h2 id="what-is-a-thread">What is a thread?</h2>
<p>Most of you should already know what a thread is, however here is a little explanation for those who are really new to this concept.</p>
<p>A thread is basically a sequence of instructions that run in parallel to other threads. Every program is made of at least one thread: the main one, which runs the top level code in your program. Programs that only use the main thread are <em>single-threaded</em>, if you add one or more threads they become <em>multi-threaded</em>.</p>
<p>So, in short, threads are a way to do multiple things at the same time. This can be useful, for example, to display an animation and reacting to user input while loading images or sounds. Threads are also widely used in network programming, to wait for data to be received while continuing to update and draw the application.</p>
<h2 id="sfml-threads-or-alternatives">SFML threads or alternatives?</h2>
<p>Multithreaded code is inherently unsafe. Crystal itself has a <code>Thread</code> class, but it is classified as internal, because better ways to do concurrency are being developed. Crystal's standard library is not intended to be used with raw threads. <strong>Garbage collection in additional threads causes crashes.</strong> Exceptions don't work either.</p>
<p>Please make sure you know what you're doing before choosing SFML threads.</p>
<h2 id="creating-a-thread-with-crsfml">Creating a thread with CrSFML</h2>
<p>Enough talk, let's see some code. The class that makes it possible to create threads in CrSFML is <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a>, and here is what it looks like in action:</p>
<pre class="codehilite"><code class="language-crystal">require &quot;crsfml/system&quot;

def func
  # this function is started when thread.launch() is called

  7.times do
    puts &quot;I'm thread number one&quot;
    SF.sleep SF.seconds(0.3)
  end
end

# create a thread with func() as entry point
thread = SF::Thread.new(-&gt;func)

# run it
thread.launch()

# the main thread continues to run...
SF.sleep SF.seconds(0.15)

7.times do
  puts &quot;I'm the main thread&quot;
  SF.sleep SF.seconds(0.3)
end</code></pre>


<p>In this code, both <code>main</code> and <code>func</code> run in parallel after <code>thread.launch()</code> has been called. The result is that text from both functions should be mixed in the console:</p>
<pre class="codehilite"><code>I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread
I'm thread number one
I'm the main thread</code></pre>


<p>The entry point of the thread, ie. the function that will be run when the thread is started, must be passed to the constructor of <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a>. <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> can accept any kind of <a href="http://crystal-lang.org/docs/syntax_and_semantics/literals/proc.html">procs</a> without parameters.</p>
<h2 id="starting-threads">Starting threads</h2>
<p>Once you've created a <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> instance, you must start it with the <code>launch</code> method.</p>
<pre class="codehilite"><code class="language-crystal">thread = SF::Thread.new(-&gt;func)
thread.launch()</code></pre>


<p><code>launch</code> calls the function that you passed to the constructor in a new thread, and returns immediately so that the calling thread can continue to run.</p>
<h2 id="stopping-threads">Stopping threads</h2>
<p>A thread automatically stops when its entry point function returns. If you want to wait for a thread to finish from another thread, you can call its <code>wait</code> method.</p>
<pre class="codehilite"><code class="language-crystal">thread = SF::Thread(-&gt;func)

# start the thread
thread.launch()

...

# block execution until the thread is finished
thread.wait()</code></pre>


<p>The <code>wait</code> method is also implicitly called by the destructor of <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a>, so that a thread cannot remain alive (and out of control) after its owner <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> instance is destroyed. Keep this in mind when you manage your threads (see the last section of this tutorial).</p>
<h2 id="pausing-threads">Pausing threads</h2>
<p>There's no method in <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> that allows another thread to pause it, the only way to pause a thread is to do it from the code that it runs. In other words, you can only pause the current thread. To do so, you can call the <code>SF.sleep</code> function, as demonstrated in the first example.</p>
<p><code>SF.sleep</code> has one argument, which is the time to sleep. This duration can be given with any unit/precision, as seen in the <a href="time.html" title="Time tutorial">time tutorial</a>.
Note that you can make any thread sleep with this function, even the main one.</p>
<p><code>SF.sleep</code> is the most efficient way to pause a thread: as long as the thread sleeps, it requires zero CPU. Pauses based on active waiting, like empty <code>while</code> loops, would consume 100% CPU just to do... nothing. However, keep in mind that the sleep duration is just a hint, depending on the OS it will be more or less accurate. So don't rely on it for very precise timing.</p>
<h2 id="protecting-shared-data">Protecting shared data</h2>
<p>All the threads in a program share the same memory, they have access to all variables in the scope they are in. It is very convenient but also dangerous: since threads run in parallel, it means that a variable or function might be used concurrently from several threads at the same time. If the operation is not <em>thread-safe</em>, it can lead to undefined behavior (ie. it might crash or corrupt data).</p>
<p>In the first example we had to make sure that the <code>puts</code> calls never happen at the same time, by applying appropriate timing. If the sleeps are gone, the program crashes. Crystal's standard library is not intended to be used with raw threads.</p>
<p>Several programming tools exist to help you protect shared data and make your code thread-safe, these are called synchronization primitives. Common ones are mutexes, semaphores, condition variables and spin locks. They are all variants of the same concept: they protect a piece of code by allowing only certain threads to access it while blocking the others.</p>
<p>The most basic (and used) primitive is the mutex. Mutex stands for "MUTual EXclusion": it ensures that only a single thread is able to run the code that it guards. Let's see how they can bring some order to the example above:</p>
<pre class="codehilite"><code class="language-crystal">require &quot;crsfml/system&quot;

class Foo
  @mutex = SF::Mutex.new

  def task
    @mutex.lock

    7.times { puts &quot;I'm thread number one&quot; }

    @mutex.unlock
  end

  def main
    thread = SF::Thread.new(-&gt;task)
    thread.launch

    @mutex.lock

    7.times { puts &quot;I'm the main thread&quot; }

    @mutex.unlock

    thread.wait # wait until function task has finished
  end
end

foo = Foo.new
foo.main</code></pre>


<p>This code uses a shared resource (standard output). Inappropriate use of it causes the lines/letters to be randomly mixed or even crashes. To avoid this, we protect the corresponding region of the code with a mutex.</p>
<p>The first thread that reaches its <code>mutex.lock()</code> line succeeds to lock the mutex, directly gains access to the code that follows and prints its text. When the other thread reaches its <code>mutex.lock()</code> line, the mutex is already locked and thus the thread is put to sleep (like <code>SF.sleep</code>, no CPU time is consumed by the sleeping thread). When the first thread finally unlocks the mutex, the second thread is awoken and is allowed to lock the mutex and print its text block as well. This leads to the lines of text appearing sequentially in the console instead of being mixed.</p>
<pre class="codehilite"><code>I'm the main thread
I'm the main thread
I'm the main thread
I'm the main thread
I'm the main thread
I'm the main thread
I'm the main thread
I'm thread number one
I'm thread number one
I'm thread number one
I'm thread number one
I'm thread number one
I'm thread number one
I'm thread number one</code></pre>


<p>Mutexes are not the only primitive that you can use to protect your shared variables, but it should be enough for most cases. However, if your application does complicated things with threads, and you feel like it is not enough, don't hesitate to look for alternatives.</p>
<h2 id="protecting-mutexes">Protecting mutexes</h2>
<p>Don't worry: mutexes are already thread-safe, there's no need to protect them. But what if there is a failure in the code and the mutex never gets a chance to be unlocked? It remains locked forever. All threads that try to lock it in the future will block forever, and in some cases, your whole application could freeze. Pretty bad result.</p>
<p>To make sure that mutexes are always unlocked in an environment where exceptions can be thrown, CrSFML provides a special method that receives a block: <code>synchronize</code>. The mutex is locked before the block and is unlocked after the block (even if an exception is raised).</p>
<p>Thus, we can write previous code example in a simpler way, using <code>synchronize</code> like this:</p>
<pre class="codehilite"><code class="language-crystal">require &quot;crsfml/system&quot;

class Foo
  @mutex = SF::Mutex.new

  def task
    @mutex.synchronize do # lock mutex implicitly
      7.times { puts &quot;I'm thread number one&quot; }
    end # unlock mutex implicitly
  end

  def main
    thread = SF::Thread.new(-&gt;task)
    thread.launch

    @mutex.synchronize do # same as above
      7.times { puts &quot;I'm the main thread&quot; }
    end

    thread.wait
  end
end

foo = Foo.new
foo.main</code></pre>


<h2 id="common-mistakes">Common mistakes</h2>
<p>One thing that is often overlooked by programmers is that a thread cannot live without its corresponding <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> instance.<br />
The following code is often seen:</p>
<pre class="codehilite"><code class="language-crystal">def func
  SF.sleep(SF.seconds(10))
end

def start_thread
  SF::Thread.new(-&gt;func).launch
end

start_thread()
# ...</code></pre>


<p>Programmers who write this kind of code expect the <code>start_thread</code> function to start a thread that will live on its own and be destroyed when the threaded function ends. This is not what happens. The threaded function appears to block the main thread, as if the thread wasn't working.</p>
<p>What is the cause of this? The <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> instance is local to the <code>start_thread()</code> function and is therefore destroyed, when the function returns. The finalizer of <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> is invoked, which calls <code>wait()</code> as we've learned above, and the result is that the main thread blocks and waits for the threaded function to be finished instead of continuing to run in parallel.</p>
<p>So don't forget: You must manage your <a href="http://oprypin.github.io/crsfml/api/SF/Thread.html">Thread</a> instance so that it lives as long as the threaded function is supposed to run.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stream.html" class="btn btn-neutral float-right" title="User data streams">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="time.html" class="btn btn-neutral" title="Handling time"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/oprypin/crsfml/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="time.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="stream.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
